# deslimfleet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubennicolasdiaz/deslimfleet/di/: DependencyProvider.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/: CheckBoxInfo.kt  FotoInfo.kt  ObservacionesInfo.kt  UIStateGemini.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/model/domain/repositories/: FirebaseRepository.kt  GeminiRepository.kt  PDFGenerateRepository.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/model/domain/repositories/interfaces/: FirebaseRepository.kt  GeminiRepository.kt  PDFGenerateRepository.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/model/domain/usecases/: EnviarPromptGeminiUseCase.kt  GenerarPdfUseCase.kt  GuardarCheckListUseCase.kt  ObtenerEstadoRevisionesUseCase.kt  ObtenerTipoUsuarioUseCase.kt  ObtenerTodasInspeccionesUseCase.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/model/enums/: Barco.kt  EstadoRevision.kt  Zona.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/principal/: MainActivity.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/utilities/: DecodeBase64.kt  MostrarCalendario.kt  ObtenerFechaHoy.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/view/: NavigationRoutes.kt  NavigationWrapper.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/view/components/: ComposablesZonas.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/: EstadoRevisionesScreen.kt  InformesScreen.kt  LoginScreen.kt  SeleccionBarcoScreen.kt  SeleccionZonasScreen.kt  SplashScreen.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/view/screens/zones/: AcomodacionScreen.kt  AutoservicioScreen.kt  BarScreen.kt  CocinaScreen.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rubennicolasdiaz/deslimfleet/viewmodel/: EstadoRevisionesViewModel.kt  InformesViewModel.kt  LoginViewModel.kt  SeleccionBarcoViewModel.kt  SeleccionZonaViewModel.kt  UIZonaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rubennicolasdiaz/deslimfleet/model/domain/usecases/: EnviarPromptGeminiUseCaseTest.kt  GenerarPdfUseCaseTest.kt  GuardarCheckListUseCaseTest.kt  ObtenerEstadoRevisionesUseCaseTest.kt  ObtenerTipoUsuarioUseCaseTest.kt  ObtenerTodasInspeccionesUseCaseTest.kt
app/src/test/java/com/rubennicolasdiaz/deslimfleet/viewmodel/: EstadoRevisionesViewModelTest.kt  InformesViewModelTest.kt  LoginViewModelTest.kt  SeleccionBarcoViewModelTest.kt  SeleccionarZonaViewModelTest.kt  UIZonaViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
