<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>ColorKt </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rubennicolasdiaz.deslimfleet.view.theme</a></div>
        <h2 title="Class ColorKt" class="title">Class ColorKt</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public final class <span class="typeNameLabel"><a href=ColorKt.html>ColorKt</a></span>

                    </pre>
                    <div class="block"></div>

                    <dl>

                    

                    

                    </dl>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Purple80>Purple80</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#PurpleGrey80>PurpleGrey80</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Pink80>Pink80</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Purple40>Purple40</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#PurpleGrey40>PurpleGrey40</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Pink40>Pink40</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Border>Border</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Grey>Grey</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#White>White</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Black>Black</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Yellow>Yellow</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Green>Green</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#LightGreen>LightGreen</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#VeryLightGreen>VeryLightGreen</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Celeste>Celeste</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Azul>Azul</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#SinRevisar>SinRevisar</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Revisado>Revisado</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#EstadoBarcos>EstadoBarcos</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Splashscreen>Splashscreen</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#EstadoRevisiones>EstadoRevisiones</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#ColorCargando>ColorCargando</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Naranja>Naranja</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Verde>Verde</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#Magenta>Magenta</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#GradienteOscuro>GradienteOscuro</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#GradienteClaro>GradienteClaro</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getPurple80()>getPurple80</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getPurpleGrey80()>getPurpleGrey80</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getPink80()>getPink80</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getPurple40()>getPurple40</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getPurpleGrey40()>getPurpleGrey40</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getPink40()>getPink40</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getBorder()>getBorder</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getGrey()>getGrey</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getWhite()>getWhite</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getBlack()>getBlack</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getYellow()>getYellow</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getGreen()>getGreen</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getLightGreen()>getLightGreen</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getVeryLightGreen()>getVeryLightGreen</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getCeleste()>getCeleste</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getAzul()>getAzul</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i16" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getSinRevisar()>getSinRevisar</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i17" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getRevisado()>getRevisado</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i18" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getEstadoBarcos()>getEstadoBarcos</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i19" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getSplashscreen()>getSplashscreen</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i20" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getEstadoRevisiones()>getEstadoRevisiones</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i21" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getColorCargando()>getColorCargando</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i22" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getNaranja()>getNaranja</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i23" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getVerde()>getVerde</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i24" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getMagenta()>getMagenta</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i25" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getGradienteOscuro()>getGradienteOscuro</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i26" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ColorKt.html#getGradienteClaro()>getGradienteClaro</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getPurple80()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getPurple80</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getPurple80()>getPurple80</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getPurpleGrey80()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getPurpleGrey80</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getPurpleGrey80()>getPurpleGrey80</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getPink80()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getPink80</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getPink80()>getPink80</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getPurple40()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getPurple40</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getPurple40()>getPurple40</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getPurpleGrey40()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getPurpleGrey40</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getPurpleGrey40()>getPurpleGrey40</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getPink40()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getPink40</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getPink40()>getPink40</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getBorder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getBorder</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getBorder()>getBorder</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getGrey()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getGrey</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getGrey()>getGrey</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getWhite()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getWhite</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getWhite()>getWhite</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getBlack()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getBlack</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getBlack()>getBlack</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getYellow()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getYellow</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getYellow()>getYellow</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getGreen()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getGreen</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getGreen()>getGreen</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getLightGreen()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getLightGreen</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getLightGreen()>getLightGreen</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getVeryLightGreen()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getVeryLightGreen</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getVeryLightGreen()>getVeryLightGreen</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getCeleste()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCeleste</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getCeleste()>getCeleste</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getAzul()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getAzul</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getAzul()>getAzul</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getSinRevisar()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSinRevisar</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getSinRevisar()>getSinRevisar</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getRevisado()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getRevisado</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getRevisado()>getRevisado</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getEstadoBarcos()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getEstadoBarcos</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getEstadoBarcos()>getEstadoBarcos</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getSplashscreen()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSplashscreen</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getSplashscreen()>getSplashscreen</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getEstadoRevisiones()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getEstadoRevisiones</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getEstadoRevisiones()>getEstadoRevisiones</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getColorCargando()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getColorCargando</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getColorCargando()>getColorCargando</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getNaranja()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getNaranja</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getNaranja()>getNaranja</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getVerde()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getVerde</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getVerde()>getVerde</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getMagenta()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getMagenta</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getMagenta()>getMagenta</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getGradienteOscuro()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getGradienteOscuro</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getGradienteOscuro()>getGradienteOscuro</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getGradienteClaro()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>getGradienteClaro</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/compose/ui/graphics/Color.html>Color</a> <a href=ColorKt.html#getGradienteClaro()>getGradienteClaro</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
