<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>O-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-12.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-14.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">Z</a>&nbsp;
        
        <h2 class="title">O</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/ObservacionesInfo.html">ObservacionesInfo</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.model.domain.datamodels
                

            </dt>
            <dd>Modelo de datos que representa una sección de observaciones.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html#ObservacionesTextField(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.ObservacionesInfo)">ObservacionesTextField(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.ObservacionesInfo)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.components.<a href=../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html>ComposablesZonasKt</a>
                

            </dt>
            <dd>Campo de texto para ingresar observaciones en la inspección.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#obtainStyledAttributes(android.util.AttributeSet,kotlin.IntArray)">obtainStyledAttributes(android.util.AttributeSet,kotlin.IntArray)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#obtainStyledAttributes(android.util.AttributeSet,kotlin.IntArray,java.lang.Integer,java.lang.Integer)">obtainStyledAttributes(android.util.AttributeSet,kotlin.IntArray,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#obtainStyledAttributes(java.lang.Integer,kotlin.IntArray)">obtainStyledAttributes(java.lang.Integer,kotlin.IntArray)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#obtainStyledAttributes(kotlin.IntArray)">obtainStyledAttributes(kotlin.IntArray)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/FirebaseRepository.html#obtenerEstadoRevision(com.rubennicolasdiaz.deslimfleet.model.enums.Barco,com.rubennicolasdiaz.deslimfleet.model.enums.Zona)">obtenerEstadoRevision(com.rubennicolasdiaz.deslimfleet.model.enums.Barco,com.rubennicolasdiaz.deslimfleet.model.enums.Zona)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.repositories.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/FirebaseRepository.html>FirebaseRepository</a>
                

            </dt>
            <dd>Obtiene el estado de revisión de una zona específica de un barco.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/interfaces/FirebaseRepository.html#obtenerEstadoRevision(com.rubennicolasdiaz.deslimfleet.model.enums.Barco,com.rubennicolasdiaz.deslimfleet.model.enums.Zona)">obtenerEstadoRevision(com.rubennicolasdiaz.deslimfleet.model.enums.Barco,com.rubennicolasdiaz.deslimfleet.model.enums.Zona)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.repositories.interfaces.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/interfaces/FirebaseRepository.html>FirebaseRepository</a>
                

            </dt>
            <dd>Obtiene el estado de revisión de una zona específica de un barco.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/ObtenerEstadoRevisionesUseCase.html">ObtenerEstadoRevisionesUseCase</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.model.domain.usecases
                

            </dt>
            <dd>Caso de uso para obtener el estado de revisión de una zona específica de un barco.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/utilities/ObtenerFechaHoy.html">ObtenerFechaHoy</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.utilities
                

            </dt>
            <dd>Utilidad para obtener la fecha actual en formato <code>dd/MM/yyyy</code>.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/FirebaseRepository.html#obtenerTipoUsuario(java.lang.String)">obtenerTipoUsuario(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.repositories.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/FirebaseRepository.html>FirebaseRepository</a>
                

            </dt>
            <dd>Obtiene el tipo de usuario basado en su correo electrónico.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/interfaces/FirebaseRepository.html#obtenerTipoUsuario(java.lang.String)">obtenerTipoUsuario(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.repositories.interfaces.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/interfaces/FirebaseRepository.html>FirebaseRepository</a>
                

            </dt>
            <dd>Obtiene el tipo de usuario en función del correo electrónico.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/ObtenerTipoUsuarioUseCase.html">ObtenerTipoUsuarioUseCase</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.model.domain.usecases
                

            </dt>
            <dd>Caso de uso para obtener el tipo de usuario a partir de su correo electrónico.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/FirebaseRepository.html#obtenerTodasInspecciones()">obtenerTodasInspecciones()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.repositories.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/FirebaseRepository.html>FirebaseRepository</a>
                

            </dt>
            <dd>Obtiene todas las inspecciones registradas en Firestore.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/interfaces/FirebaseRepository.html#obtenerTodasInspecciones()">obtenerTodasInspecciones()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.repositories.interfaces.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/interfaces/FirebaseRepository.html>FirebaseRepository</a>
                

            </dt>
            <dd>Obtiene todas las inspecciones almacenadas en Firebase.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/ObtenerTodasInspeccionesUseCase.html">ObtenerTodasInspeccionesUseCase</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.model.domain.usecases
                

            </dt>
            <dd>Caso de uso para obtener todas las inspecciones almacenadas en Firebase.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onActionModeFinished(android.view.ActionMode)">onActionModeFinished(android.view.ActionMode)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onActionModeStarted(android.view.ActionMode)">onActionModeStarted(android.view.ActionMode)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onActivityReenter(java.lang.Integer,android.content.Intent)">onActivityReenter(java.lang.Integer,android.content.Intent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onActivityResult(java.lang.Integer,java.lang.Integer,android.content.Intent,android.app.ComponentCaller)">onActivityResult(java.lang.Integer,java.lang.Integer,android.content.Intent,android.app.ComponentCaller)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onAttachedToWindow()">onAttachedToWindow()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onAttachFragment(android.app.Fragment)">onAttachFragment(android.app.Fragment)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onBackPressed()">onBackPressed()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(android.content.res.Configuration)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#onConfirmarButtonClicked()">onConfirmarButtonClicked()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Activa el diálogo de confirmación cuando el usuario hace clic en el botón de confirmación.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onContentChanged()">onContentChanged()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onContextItemSelected(android.view.MenuItem)">onContextItemSelected(android.view.MenuItem)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onContextMenuClosed(android.view.Menu)">onContextMenuClosed(android.view.Menu)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onCreate(android.os.Bundle,android.os.PersistableBundle)">onCreate(android.os.Bundle,android.os.PersistableBundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu.ContextMenuInfo)">onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu.ContextMenuInfo)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onCreateDescription()">onCreateDescription()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onCreateNavigateUpTaskStack(android.app.TaskStackBuilder)">onCreateNavigateUpTaskStack(android.app.TaskStackBuilder)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(android.view.Menu)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onCreatePanelMenu(java.lang.Integer,android.view.Menu)">onCreatePanelMenu(java.lang.Integer,android.view.Menu)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onCreatePanelView(java.lang.Integer)">onCreatePanelView(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onCreateThumbnail(android.graphics.Bitmap,android.graphics.Canvas)">onCreateThumbnail(android.graphics.Bitmap,android.graphics.Canvas)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)">onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)">onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onDetachedFromWindow()">onDetachedFromWindow()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onEnterAnimationComplete()">onEnterAnimationComplete()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onGenericMotionEvent(android.view.MotionEvent)">onGenericMotionEvent(android.view.MotionEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onGetDirectActions(android.os.CancellationSignal,java.util.function.Consumer)">onGetDirectActions(android.os.CancellationSignal,java.util.function.Consumer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onKeyDown(java.lang.Integer,android.view.KeyEvent)">onKeyDown(java.lang.Integer,android.view.KeyEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onKeyLongPress(java.lang.Integer,android.view.KeyEvent)">onKeyLongPress(java.lang.Integer,android.view.KeyEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onKeyMultiple(java.lang.Integer,java.lang.Integer,android.view.KeyEvent)">onKeyMultiple(java.lang.Integer,java.lang.Integer,android.view.KeyEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onKeyShortcut(java.lang.Integer,android.view.KeyEvent)">onKeyShortcut(java.lang.Integer,android.view.KeyEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onKeyUp(java.lang.Integer,android.view.KeyEvent)">onKeyUp(java.lang.Integer,android.view.KeyEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onLocalVoiceInteractionStarted()">onLocalVoiceInteractionStarted()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onLocalVoiceInteractionStopped()">onLocalVoiceInteractionStopped()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/LoginViewModel.html#onLoginSelected()">onLoginSelected()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/LoginViewModel.html>LoginViewModel</a>
                

            </dt>
            <dd>Inicia sesión con Firebase Authentication.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onLowMemory()">onLowMemory()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onMenuItemSelected(java.lang.Integer,android.view.MenuItem)">onMenuItemSelected(java.lang.Integer,android.view.MenuItem)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onMenuOpened(java.lang.Integer,android.view.Menu)">onMenuOpened(java.lang.Integer,android.view.Menu)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onMultiWindowModeChanged(java.lang.Boolean)">onMultiWindowModeChanged(java.lang.Boolean)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onMultiWindowModeChanged(java.lang.Boolean,android.content.res.Configuration)">onMultiWindowModeChanged(java.lang.Boolean,android.content.res.Configuration)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onNavigateUp()">onNavigateUp()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onNavigateUpFromChild(android.app.Activity)">onNavigateUpFromChild(android.app.Activity)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onNewIntent(android.content.Intent,android.app.ComponentCaller)">onNewIntent(android.content.Intent,android.app.ComponentCaller)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(android.view.MenuItem)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onOptionsMenuClosed(android.view.Menu)">onOptionsMenuClosed(android.view.Menu)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onPanelClosed(java.lang.Integer,android.view.Menu)">onPanelClosed(java.lang.Integer,android.view.Menu)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onPerformDirectAction(java.lang.String,android.os.Bundle,android.os.CancellationSignal,java.util.function.Consumer)">onPerformDirectAction(java.lang.String,android.os.Bundle,android.os.CancellationSignal,java.util.function.Consumer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onPictureInPictureModeChanged(java.lang.Boolean)">onPictureInPictureModeChanged(java.lang.Boolean)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onPictureInPictureModeChanged(java.lang.Boolean,android.content.res.Configuration)">onPictureInPictureModeChanged(java.lang.Boolean,android.content.res.Configuration)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onPictureInPictureRequested()">onPictureInPictureRequested()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onPictureInPictureUiStateChanged(android.app.PictureInPictureUiState)">onPictureInPictureUiStateChanged(android.app.PictureInPictureUiState)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onPointerCaptureChanged(java.lang.Boolean)">onPointerCaptureChanged(java.lang.Boolean)</a>
                
                </span> - function in android.view.<a href=https://developer.android.com/reference/kotlin/android/view/Window.Callback.html>Window.Callback</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onPostCreate(android.os.Bundle,android.os.PersistableBundle)">onPostCreate(android.os.Bundle,android.os.PersistableBundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onPrepareNavigateUpTaskStack(android.app.TaskStackBuilder)">onPrepareNavigateUpTaskStack(android.app.TaskStackBuilder)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onPrepareOptionsMenu(android.view.Menu)">onPrepareOptionsMenu(android.view.Menu)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onPreparePanel(java.lang.Integer,android.view.View,android.view.Menu)">onPreparePanel(java.lang.Integer,android.view.View,android.view.Menu)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onProvideAssistContent(android.app.assist.AssistContent)">onProvideAssistContent(android.app.assist.AssistContent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onProvideAssistData(android.os.Bundle)">onProvideAssistData(android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onProvideKeyboardShortcuts(java.util.List,android.view.Menu,java.lang.Integer)">onProvideKeyboardShortcuts(java.util.List,android.view.Menu,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onProvideReferrer()">onProvideReferrer()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onRequestPermissionsResult(java.lang.Integer,kotlin.Array,kotlin.IntArray,java.lang.Integer)">onRequestPermissionsResult(java.lang.Integer,kotlin.Array,kotlin.IntArray,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onRequestPermissionsResult(java.lang.Integer,kotlin.Array,kotlin.IntArray)">onRequestPermissionsResult(java.lang.Integer,kotlin.Array,kotlin.IntArray)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onRestoreInstanceState(android.os.Bundle,android.os.PersistableBundle)">onRestoreInstanceState(android.os.Bundle,android.os.PersistableBundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onRetainCustomNonConfigurationInstance()">onRetainCustomNonConfigurationInstance()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onRetainNonConfigurationInstance()">onRetainNonConfigurationInstance()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onSaveInstanceState(android.os.Bundle,android.os.PersistableBundle)">onSaveInstanceState(android.os.Bundle,android.os.PersistableBundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onSearchRequested()">onSearchRequested()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onSearchRequested(android.view.SearchEvent)">onSearchRequested(android.view.SearchEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onStateNotSaved()">onStateNotSaved()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onTopResumedActivityChanged(java.lang.Boolean)">onTopResumedActivityChanged(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(android.view.MotionEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onTrackballEvent(android.view.MotionEvent)">onTrackballEvent(android.view.MotionEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onTrimMemory(java.lang.Integer)">onTrimMemory(java.lang.Integer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onUserInteraction()">onUserInteraction()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/LoginViewModel.html#onValueChanged(java.lang.String,java.lang.String)">onValueChanged(java.lang.String,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/LoginViewModel.html>LoginViewModel</a>
                

            </dt>
            <dd>Actualiza los valores del email y la contraseña e intenta habilitar el botón de login.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onVisibleBehindCanceled()">onVisibleBehindCanceled()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onWindowAttributesChanged(android.view.WindowManager.LayoutParams)">onWindowAttributesChanged(android.view.WindowManager.LayoutParams)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onWindowFocusChanged(java.lang.Boolean)">onWindowFocusChanged(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onWindowStartingActionMode(android.view.ActionMode.Callback)">onWindowStartingActionMode(android.view.ActionMode.Callback)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onWindowStartingActionMode(android.view.ActionMode.Callback,java.lang.Integer)">onWindowStartingActionMode(android.view.ActionMode.Callback,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#openContextMenu(android.view.View)">openContextMenu(android.view.View)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#openFileInput(java.lang.String)">openFileInput(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#openFileOutput(java.lang.String,java.lang.Integer)">openFileOutput(java.lang.String,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#openOptionsMenu()">openOptionsMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#openOrCreateDatabase(java.lang.String,java.lang.Integer,android.database.sqlite.SQLiteDatabase.CursorFactory)">openOrCreateDatabase(java.lang.String,java.lang.Integer,android.database.sqlite.SQLiteDatabase.CursorFactory)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#openOrCreateDatabase(java.lang.String,java.lang.Integer,android.database.sqlite.SQLiteDatabase.CursorFactory,android.database.DatabaseErrorHandler)">openOrCreateDatabase(java.lang.String,java.lang.Integer,android.database.sqlite.SQLiteDatabase.CursorFactory,android.database.DatabaseErrorHandler)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html#OptionCheckBoxNo(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)">OptionCheckBoxNo(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.components.<a href=../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html>ComposablesZonasKt</a>
                

            </dt>
            <dd>Opción de checkbox para indicar una respuesta negativa en la inspección.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html#OptionCheckBoxPlaga(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)">OptionCheckBoxPlaga(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.components.<a href=../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html>ComposablesZonasKt</a>
                

            </dt>
            <dd>Opción de checkbox para marcar si un área presenta indicios de plaga en la inspección.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html#OptionCheckBoxReparacion(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)">OptionCheckBoxReparacion(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.components.<a href=../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html>ComposablesZonasKt</a>
                

            </dt>
            <dd>Opción de checkbox para marcar si un elemento requiere reparación en la inspección.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html#OptionCheckBoxYes(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)">OptionCheckBoxYes(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.components.<a href=../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html>ComposablesZonasKt</a>
                

            </dt>
            <dd>Opción de checkbox para indicar una respuesta afirmativa en la inspección.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#overrideActivityTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer)">overrideActivityTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#overrideActivityTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">overrideActivityTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#overridePendingTransition(java.lang.Integer,java.lang.Integer)">overridePendingTransition(java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#overridePendingTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer)">overridePendingTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">Z</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-12.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-14.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
