<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>C-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-2.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-4.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">Z</a>&nbsp;
        
        <h2 class="title">C</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/EstadoRevisionesViewModel.html#cargarEstados()">cargarEstados()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/EstadoRevisionesViewModel.html>EstadoRevisionesViewModel</a>
                

            </dt>
            <dd>Carga los estados de revisión de las zonas de los barcos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/CheckBoxInfo.html">CheckBoxInfo</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.model.domain.datamodels
                

            </dt>
            <dd>Modelo de datos que representa un checkbox.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#checkCallingOrSelfPermission(java.lang.String)">checkCallingOrSelfPermission(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#checkCallingOrSelfUriPermission(android.net.Uri,java.lang.Integer)">checkCallingOrSelfUriPermission(android.net.Uri,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#checkCallingOrSelfUriPermissions(java.util.List,java.lang.Integer)">checkCallingOrSelfUriPermissions(java.util.List,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#checkCallingPermission(java.lang.String)">checkCallingPermission(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#checkCallingUriPermission(android.net.Uri,java.lang.Integer)">checkCallingUriPermission(android.net.Uri,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#checkCallingUriPermissions(java.util.List,java.lang.Integer)">checkCallingUriPermissions(java.util.List,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#checkContentUriPermissionFull(android.net.Uri,java.lang.Integer,java.lang.Integer,java.lang.Integer)">checkContentUriPermissionFull(android.net.Uri,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html#ChecklistRow(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.ObservacionesInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.FotoInfo,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.lang.String)">ChecklistRow(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.ObservacionesInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.FotoInfo,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.components.<a href=../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html>ComposablesZonasKt</a>
                

            </dt>
            <dd>Fila de checklist que representa un ítem de inspección con opciones de selección y observaciones.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#checkPermission(java.lang.String,java.lang.Integer,java.lang.Integer)">checkPermission(java.lang.String,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#checkSelfPermission(java.lang.String)">checkSelfPermission(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#checkUriPermission(android.net.Uri,java.lang.Integer,java.lang.Integer,java.lang.Integer)">checkUriPermission(android.net.Uri,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#checkUriPermission(android.net.Uri,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)">checkUriPermission(android.net.Uri,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#checkUriPermissions(java.util.List,java.lang.Integer,java.lang.Integer,java.lang.Integer)">checkUriPermissions(java.util.List,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/enums/Barco.html#CIUDAD_BARCELONA">CIUDAD_BARCELONA</a>
                
                </span> - enum entry in com.rubennicolasdiaz.deslimfleet.model.enums.<a href=../com/rubennicolasdiaz/deslimfleet/model/enums/Barco.html>Barco</a>
                

            </dt>
            <dd><p>Barco Ciudad de Barcelona.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/enums/Barco.html#CIUDAD_GRANADA">CIUDAD_GRANADA</a>
                
                </span> - enum entry in com.rubennicolasdiaz.deslimfleet.model.enums.<a href=../com/rubennicolasdiaz/deslimfleet/model/enums/Barco.html>Barco</a>
                

            </dt>
            <dd><p>Barco Ciudad de Granada.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/enums/Barco.html#CIUDAD_PALMA">CIUDAD_PALMA</a>
                
                </span> - enum entry in com.rubennicolasdiaz.deslimfleet.model.enums.<a href=../com/rubennicolasdiaz/deslimfleet/model/enums/Barco.html>Barco</a>
                

            </dt>
            <dd><p>Barco Ciudad de Palma.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/enums/Barco.html#CIUDAD_SOLLER">CIUDAD_SOLLER</a>
                
                </span> - enum entry in com.rubennicolasdiaz.deslimfleet.model.enums.<a href=../com/rubennicolasdiaz/deslimfleet/model/enums/Barco.html>Barco</a>
                

            </dt>
            <dd><p>Barco Ciudad de Sóller.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html#clearError()">clearError()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html>InformesViewModel</a>
                

            </dt>
            <dd>Limpia el mensaje de error.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/LoginViewModel.html#clearError()">clearError()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/LoginViewModel.html>LoginViewModel</a>
                

            </dt>
            <dd>Limpia el mensaje de error.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#clearOverrideActivityTransition(java.lang.Integer)">clearOverrideActivityTransition(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#closeContextMenu()">closeContextMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#closeOptionsMenu()">closeOptionsMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/enums/Zona.html#COCINA">COCINA</a>
                
                </span> - enum entry in com.rubennicolasdiaz.deslimfleet.model.enums.<a href=../com/rubennicolasdiaz/deslimfleet/model/enums/Zona.html>Zona</a>
                

            </dt>
            <dd><p>Zona de cocina.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/zones/CocinaScreenKt.html#CocinaScreen(androidx.navigation.NavHostController,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.lang.String)">CocinaScreen(androidx.navigation.NavHostController,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.screens.zones.<a href=../com/rubennicolasdiaz/deslimfleet/view/screens/zones/CocinaScreenKt.html>CocinaScreenKt</a>
                

            </dt>
            <dd>Pantalla de revisión para la zona de Cocina en la inspección de barcos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/zones/CocinaScreenKt.html">CocinaScreenKt</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.view.screens.zones
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/theme/ColorKt.html">ColorKt</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.view.theme
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/di/package-summary.html">com.rubennicolasdiaz.deslimfleet.di</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.di
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/package-summary.html">com.rubennicolasdiaz.deslimfleet.model.domain.datamodels</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.model.domain.datamodels
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/package-summary.html">com.rubennicolasdiaz.deslimfleet.model.domain.repositories</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.model.domain.repositories
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/interfaces/package-summary.html">com.rubennicolasdiaz.deslimfleet.model.domain.repositories.interfaces</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.model.domain.repositories.interfaces
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/package-summary.html">com.rubennicolasdiaz.deslimfleet.model.domain.usecases</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.model.domain.usecases
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/enums/package-summary.html">com.rubennicolasdiaz.deslimfleet.model.enums</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.model.enums
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/package-summary.html">com.rubennicolasdiaz.deslimfleet.principal</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.principal
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/utilities/package-summary.html">com.rubennicolasdiaz.deslimfleet.utilities</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.utilities
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/package-summary.html">com.rubennicolasdiaz.deslimfleet.view</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.view
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/components/package-summary.html">com.rubennicolasdiaz.deslimfleet.view.components</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.view.components
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/package-summary.html">com.rubennicolasdiaz.deslimfleet.view.screens.appscreens</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.view.screens.appscreens
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/zones/package-summary.html">com.rubennicolasdiaz.deslimfleet.view.screens.zones</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.view.screens.zones
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/theme/package-summary.html">com.rubennicolasdiaz.deslimfleet.view.theme</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.view.theme
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/package-summary.html">com.rubennicolasdiaz.deslimfleet.viewmodel</a>
                
                 - package com.rubennicolasdiaz.deslimfleet.viewmodel
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html">ComposablesZonasKt</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.view.components
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/PDFGenerateRepository.html#crearPdf(android.content.Context,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">crearPdf(android.content.Context,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.repositories.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/PDFGenerateRepository.html>PDFGenerateRepository</a>
                

            </dt>
            <dd>Crea un archivo PDF con la información proporcionada y lo abre automáticamente.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/interfaces/PDFGenerateRepository.html#crearPdf(android.content.Context,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">crearPdf(android.content.Context,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.repositories.interfaces.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/interfaces/PDFGenerateRepository.html>PDFGenerateRepository</a>
                

            </dt>
            <dd>Crea un archivo PDF con la información proporcionada.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#createAttributionContext(java.lang.String)">createAttributionContext(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#createConfigurationContext(android.content.res.Configuration)">createConfigurationContext(android.content.res.Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#createContext(android.content.ContextParams)">createContext(android.content.ContextParams)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#createContextForSplit(java.lang.String)">createContextForSplit(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#createDeviceContext(java.lang.Integer)">createDeviceContext(java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#createDisplayContext(android.view.Display)">createDisplayContext(android.view.Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#createPackageContext(java.lang.String,java.lang.Integer)">createPackageContext(java.lang.String,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#createPendingResult(java.lang.Integer,android.content.Intent,java.lang.Integer)">createPendingResult(java.lang.Integer,android.content.Intent,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/NavigationRoutes.Acomodacion.html#createRoute(java.lang.String)">createRoute(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.<a href=../com/rubennicolasdiaz/deslimfleet/view/NavigationRoutes.Acomodacion.html>NavigationRoutes.Acomodacion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/NavigationRoutes.Autoservicio.html#createRoute(java.lang.String)">createRoute(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.<a href=../com/rubennicolasdiaz/deslimfleet/view/NavigationRoutes.Autoservicio.html>NavigationRoutes.Autoservicio</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/NavigationRoutes.Bar.html#createRoute(java.lang.String)">createRoute(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.<a href=../com/rubennicolasdiaz/deslimfleet/view/NavigationRoutes.Bar.html>NavigationRoutes.Bar</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/NavigationRoutes.Cocina.html#createRoute(java.lang.String)">createRoute(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.<a href=../com/rubennicolasdiaz/deslimfleet/view/NavigationRoutes.Cocina.html>NavigationRoutes.Cocina</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/NavigationRoutes.ZoneSelection.html#createRoute(java.lang.String)">createRoute(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.<a href=../com/rubennicolasdiaz/deslimfleet/view/NavigationRoutes.ZoneSelection.html>NavigationRoutes.ZoneSelection</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#createWindowContext(android.view.Display,java.lang.Integer,android.os.Bundle)">createWindowContext(android.view.Display,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#createWindowContext(java.lang.Integer,android.os.Bundle)">createWindowContext(java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">Z</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-2.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-4.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
