<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>S-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-15.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-17.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">Z</a>&nbsp;
        
        <h2 class="title">S</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html#scrollStateHandler()">scrollStateHandler()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.components.<a href=../com/rubennicolasdiaz/deslimfleet/view/components/ComposablesZonasKt.html>ComposablesZonasKt</a>
                

            </dt>
            <dd>Manejador de estado de desplazamiento para su uso en listas o contenido desplazable en Jetpack Compose.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/SeleccionBarcoScreenKt.html#SeleccionarBarco(com.rubennicolasdiaz.deslimfleet.viewmodel.SeleccionBarcoViewModel)">SeleccionarBarco(com.rubennicolasdiaz.deslimfleet.viewmodel.SeleccionBarcoViewModel)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.screens.appscreens.<a href=../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/SeleccionBarcoScreenKt.html>SeleccionBarcoScreenKt</a>
                

            </dt>
            <dd>Pantalla para la selección de un barco en la aplicación.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/SeleccionBarcoViewModel.html#seleccionarBarco(java.lang.String)">seleccionarBarco(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/SeleccionBarcoViewModel.html>SeleccionBarcoViewModel</a>
                

            </dt>
            <dd>Navega a la pantalla de selección de zona para el barco seleccionado.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/SeleccionZonasScreenKt.html#SeleccionarZona(com.rubennicolasdiaz.deslimfleet.viewmodel.SeleccionZonaViewModel,java.lang.String)">SeleccionarZona(com.rubennicolasdiaz.deslimfleet.viewmodel.SeleccionZonaViewModel,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.screens.appscreens.<a href=../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/SeleccionZonasScreenKt.html>SeleccionZonasScreenKt</a>
                

            </dt>
            <dd>Pantalla para la selección de una zona en la aplicación.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/SeleccionZonaViewModel.html#seleccionarZona(java.lang.String,java.lang.String)">seleccionarZona(java.lang.String,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/SeleccionZonaViewModel.html>SeleccionZonaViewModel</a>
                

            </dt>
            <dd>Navega a la pantalla correspondiente a la zona seleccionada dentro del barco.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/SeleccionBarcoScreenKt.html">SeleccionBarcoScreenKt</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.view.screens.appscreens
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/SeleccionBarcoViewModel.html">SeleccionBarcoViewModel</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.viewmodel
                

            </dt>
            <dd>ViewModel para la selección de barcos en la aplicación.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/SeleccionZonasScreenKt.html">SeleccionZonasScreenKt</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.view.screens.appscreens
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/SeleccionZonaViewModel.html">SeleccionZonaViewModel</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.viewmodel
                

            </dt>
            <dd>ViewModel para la selección de zonas dentro de un barco.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendBroadcast(android.content.Intent)">sendBroadcast(android.content.Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendBroadcast(android.content.Intent,java.lang.String)">sendBroadcast(android.content.Intent,java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendBroadcast(android.content.Intent,java.lang.String,android.os.Bundle)">sendBroadcast(android.content.Intent,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendBroadcastAsUser(android.content.Intent,android.os.UserHandle)">sendBroadcastAsUser(android.content.Intent,android.os.UserHandle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String)">sendBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendBroadcastWithMultiplePermissions(android.content.Intent,kotlin.Array)">sendBroadcastWithMultiplePermissions(android.content.Intent,kotlin.Array)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendOrderedBroadcast(android.content.Intent,java.lang.Integer,java.lang.String,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.String,android.os.Bundle,android.os.Bundle)">sendOrderedBroadcast(android.content.Intent,java.lang.Integer,java.lang.String,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.String,android.os.Bundle,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendOrderedBroadcast(android.content.Intent,java.lang.String)">sendOrderedBroadcast(android.content.Intent,java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendOrderedBroadcast(android.content.Intent,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">sendOrderedBroadcast(android.content.Intent,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendOrderedBroadcast(android.content.Intent,java.lang.String,android.os.Bundle)">sendOrderedBroadcast(android.content.Intent,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendOrderedBroadcast(android.content.Intent,java.lang.String,android.os.Bundle,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">sendOrderedBroadcast(android.content.Intent,java.lang.String,android.os.Bundle,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendOrderedBroadcast(android.content.Intent,java.lang.String,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">sendOrderedBroadcast(android.content.Intent,java.lang.String,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">sendOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/GeminiRepository.html#sendPrompt(java.lang.String)">sendPrompt(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.repositories.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/GeminiRepository.html>GeminiRepository</a>
                

            </dt>
            <dd>Envía un prompt al modelo generativo y actualiza el estado de la UI con la respuesta.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/interfaces/GeminiRepository.html#sendPrompt(java.lang.String)">sendPrompt(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.repositories.interfaces.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/repositories/interfaces/GeminiRepository.html>GeminiRepository</a>
                

            </dt>
            <dd>Envía un prompt al servicio de Gemini para generar una respuesta.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendStickyBroadcast(android.content.Intent)">sendStickyBroadcast(android.content.Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendStickyBroadcast(android.content.Intent,android.os.Bundle)">sendStickyBroadcast(android.content.Intent,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)">sendStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendStickyOrderedBroadcast(android.content.Intent,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">sendStickyOrderedBroadcast(android.content.Intent,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendStickyOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">sendStickyOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setActionBar(android.widget.Toolbar)">setActionBar(android.widget.Toolbar)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setAllowCrossUidActivitySwitchFromBelow(java.lang.Boolean)">setAllowCrossUidActivitySwitchFromBelow(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html#setBarcoDropdownExpanded(java.lang.Boolean)">setBarcoDropdownExpanded(java.lang.Boolean)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html>InformesViewModel</a>
                

            </dt>
            <dd>Expande o colapsa el menú desplegable de barcos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/CheckBoxInfo.html#setChecked(java.lang.Boolean)">setChecked(java.lang.Boolean)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a>
                

            </dt>
            <dd>Indica si el checkbox está marcado o no (por defecto, <code>false</code>).</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setContentTransitionManager(android.transition.TransitionManager)">setContentTransitionManager(android.transition.TransitionManager)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setContentView(android.view.View)">setContentView(android.view.View)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setContentView(android.view.View,android.view.ViewGroup.LayoutParams)">setContentView(android.view.View,android.view.ViewGroup.LayoutParams)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setContentView(java.lang.Integer)">setContentView(java.lang.Integer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setDefaultKeyMode(java.lang.Integer)">setDefaultKeyMode(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setEnterSharedElementCallback(android.app.SharedElementCallback)">setEnterSharedElementCallback(android.app.SharedElementCallback)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setExitSharedElementCallback(android.app.SharedElementCallback)">setExitSharedElementCallback(android.app.SharedElementCallback)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setFeatureDrawable(java.lang.Integer,android.graphics.drawable.Drawable)">setFeatureDrawable(java.lang.Integer,android.graphics.drawable.Drawable)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setFeatureDrawableAlpha(java.lang.Integer,java.lang.Integer)">setFeatureDrawableAlpha(java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setFeatureDrawableResource(java.lang.Integer,java.lang.Integer)">setFeatureDrawableResource(java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setFeatureDrawableUri(java.lang.Integer,android.net.Uri)">setFeatureDrawableUri(java.lang.Integer,android.net.Uri)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setFinishOnTouchOutside(java.lang.Boolean)">setFinishOnTouchOutside(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#setFoto(java.lang.String,java.lang.String)">setFoto(java.lang.String,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Asigna o actualiza la imagen en formato Base64 asociada a un elemento inspeccionado.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/FotoInfo.html#setImageBase64(java.lang.String)">setImageBase64(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/FotoInfo.html>FotoInfo</a>
                

            </dt>
            <dd>Imagen en formato Base64 (opcional, puede ser <code>null</code>).</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#setImageBase64(java.lang.String)">setImageBase64(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Establece la imagen en formato Base64.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setImmersive(java.lang.Boolean)">setImmersive(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setInheritShowWhenLocked(java.lang.Boolean)">setInheritShowWhenLocked(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#setInitialCheckBoxStates(java.util.List,java.lang.String)">setInitialCheckBoxStates(java.util.List,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Inicializa los estados de los checkboxes para una sección específica.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#setInitialFotos(java.util.List,java.lang.String)">setInitialFotos(java.util.List,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Inicializa el mapa de fotos para una sección específica, asignando valores <code>null</code> a cada elemento.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#setInitialObservaciones(java.util.List,java.lang.String)">setInitialObservaciones(java.util.List,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Inicializa el mapa de observaciones para una sección específica, asignando valores vacíos a cada elemento.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setIntent(android.content.Intent)">setIntent(android.content.Intent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setIntent(android.content.Intent,android.app.ComponentCaller)">setIntent(android.content.Intent,android.app.ComponentCaller)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setLocusContext(android.content.LocusId,android.os.Bundle)">setLocusContext(android.content.LocusId,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setMediaController(android.media.session.MediaController)">setMediaController(android.media.session.MediaController)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#setObservaciones(java.lang.String,java.lang.String)">setObservaciones(java.lang.String,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Establece o actualiza el texto de una observación asociada a un elemento de la inspección.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/CheckBoxInfo.html#setOnCheckedChange(kotlin.jvm.functions.Function1)">setOnCheckedChange(kotlin.jvm.functions.Function1)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a>
                

            </dt>
            <dd>Función de callback que se ejecuta cuando el estado del checkbox cambia.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/FotoInfo.html#setOnImageChange(kotlin.jvm.functions.Function1)">setOnImageChange(kotlin.jvm.functions.Function1)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/FotoInfo.html>FotoInfo</a>
                

            </dt>
            <dd>Función de callback que se ejecuta cuando la imagen cambia.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/ObservacionesInfo.html#setOnTextChange(kotlin.jvm.functions.Function1)">setOnTextChange(kotlin.jvm.functions.Function1)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/ObservacionesInfo.html>ObservacionesInfo</a>
                

            </dt>
            <dd>Función de callback que se ejecuta cuando el texto cambia.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setPictureInPictureParams(android.app.PictureInPictureParams)">setPictureInPictureParams(android.app.PictureInPictureParams)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setProgress(java.lang.Integer)">setProgress(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setProgressBarIndeterminate(java.lang.Boolean)">setProgressBarIndeterminate(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setProgressBarIndeterminateVisibility(java.lang.Boolean)">setProgressBarIndeterminateVisibility(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setProgressBarVisibility(java.lang.Boolean)">setProgressBarVisibility(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setRecentsScreenshotEnabled(java.lang.Boolean)">setRecentsScreenshotEnabled(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setRequestedOrientation(java.lang.Integer)">setRequestedOrientation(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setResult(java.lang.Integer)">setResult(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setResult(java.lang.Integer,android.content.Intent)">setResult(java.lang.Integer,android.content.Intent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setSecondaryProgress(java.lang.Integer)">setSecondaryProgress(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html#setSelectedBarco(com.rubennicolasdiaz.deslimfleet.model.enums.Barco)">setSelectedBarco(com.rubennicolasdiaz.deslimfleet.model.enums.Barco)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html>InformesViewModel</a>
                

            </dt>
            <dd>Establece el barco seleccionado.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html#setSelectedDate(java.lang.String)">setSelectedDate(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html>InformesViewModel</a>
                

            </dt>
            <dd>Establece la fecha seleccionada.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html#setSelectedZona(com.rubennicolasdiaz.deslimfleet.model.enums.Zona)">setSelectedZona(com.rubennicolasdiaz.deslimfleet.model.enums.Zona)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html>InformesViewModel</a>
                

            </dt>
            <dd>Establece la zona seleccionada.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setShouldDockBigOverlays(java.lang.Boolean)">setShouldDockBigOverlays(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#setShowDialogConfirmar(java.lang.Boolean)">setShowDialogConfirmar(java.lang.Boolean)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Controla la visibilidad del cuadro de diálogo de confirmación antes de finalizar la revisión.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#setShowDialogFailure(java.lang.Boolean)">setShowDialogFailure(java.lang.Boolean)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Controla la visibilidad del cuadro de diálogo de error después de un fallo al guardar la inspección.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#setShowDialogSalir(java.lang.Boolean)">setShowDialogSalir(java.lang.Boolean)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Controla la visibilidad del cuadro de diálogo para salir de la revisión.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#setShowDialogSuccess(java.lang.Boolean)">setShowDialogSuccess(java.lang.Boolean)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Controla la visibilidad del cuadro de diálogo de éxito después de guardar la inspección.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setShowWhenLocked(java.lang.Boolean)">setShowWhenLocked(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setTaskDescription(android.app.ActivityManager.TaskDescription)">setTaskDescription(android.app.ActivityManager.TaskDescription)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/ObservacionesInfo.html#setText(java.lang.String)">setText(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/datamodels/ObservacionesInfo.html>ObservacionesInfo</a>
                

            </dt>
            <dd>Texto ingresado en la sección de observaciones (por defecto, cadena vacía).</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setTheme(java.lang.Integer)">setTheme(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setTheme(android.content.res.Resources.Theme)">setTheme(android.content.res.Resources.Theme)</a>
                
                </span> - function in android.view.<a href=https://developer.android.com/reference/kotlin/android/view/ContextThemeWrapper.html>ContextThemeWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setTitle(java.lang.CharSequence)">setTitle(java.lang.CharSequence)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setTitle(java.lang.Integer)">setTitle(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setTitleColor(java.lang.Integer)">setTitleColor(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setTranslucent(java.lang.Boolean)">setTranslucent(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setTurnScreenOn(java.lang.Boolean)">setTurnScreenOn(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setVisible(java.lang.Boolean)">setVisible(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setVolumeControlStream(java.lang.Integer)">setVolumeControlStream(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setVrModeEnabled(java.lang.Boolean,android.content.ComponentName)">setVrModeEnabled(java.lang.Boolean,android.content.ComponentName)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setWallpaper(android.graphics.Bitmap)">setWallpaper(android.graphics.Bitmap)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setWallpaper(java.io.InputStream)">setWallpaper(java.io.InputStream)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html#setZonaDropdownExpanded(java.lang.Boolean)">setZonaDropdownExpanded(java.lang.Boolean)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html>InformesViewModel</a>
                

            </dt>
            <dd>Expande o colapsa el menú desplegable de zonas.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#shouldDockBigOverlays()">shouldDockBigOverlays()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#shouldShowRequestPermissionRationale(java.lang.String)">shouldShowRequestPermissionRationale(java.lang.String)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#shouldShowRequestPermissionRationale(java.lang.String,java.lang.Integer)">shouldShowRequestPermissionRationale(java.lang.String,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#shouldUpRecreateTask(android.content.Intent)">shouldUpRecreateTask(android.content.Intent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#showAssist(android.os.Bundle)">showAssist(android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/utilities/MostrarCalendario.html#showDatePicker(android.content.Context,kotlin.jvm.functions.Function1)">showDatePicker(android.content.Context,kotlin.jvm.functions.Function1)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.utilities.<a href=../com/rubennicolasdiaz/deslimfleet/utilities/MostrarCalendario.html>MostrarCalendario</a>
                

            </dt>
            <dd>Muestra un selector de fecha y retorna la fecha seleccionada en formato <code>dd/MM/yyyy</code>.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#showDialog(java.lang.Integer)">showDialog(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#showDialog(java.lang.Integer,android.os.Bundle)">showDialog(java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#showLockTaskEscapeMessage()">showLockTaskEscapeMessage()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/enums/EstadoRevision.html#SIN_REVISAR">SIN_REVISAR</a>
                
                </span> - enum entry in com.rubennicolasdiaz.deslimfleet.model.enums.<a href=../com/rubennicolasdiaz/deslimfleet/model/enums/EstadoRevision.html>EstadoRevision</a>
                

            </dt>
            <dd><p>Estado cuando la inspección aún no ha sido realizada.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/SplashScreenKt.html#Splash()">Splash()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.screens.appscreens.<a href=../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/SplashScreenKt.html>SplashScreenKt</a>
                

            </dt>
            <dd>Componente de la pantalla de bienvenida (Splash).</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/SplashScreenKt.html#SplashScreen(androidx.navigation.NavHostController)">SplashScreen(androidx.navigation.NavHostController)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.screens.appscreens.<a href=../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/SplashScreenKt.html>SplashScreenKt</a>
                

            </dt>
            <dd>Pantalla de bienvenida (Splash Screen) que se muestra al iniciar la aplicación.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/SplashScreenKt.html">SplashScreenKt</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.view.screens.appscreens
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActionMode(android.view.ActionMode.Callback)">startActionMode(android.view.ActionMode.Callback)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActionMode(android.view.ActionMode.Callback,java.lang.Integer)">startActionMode(android.view.ActionMode.Callback,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivities(kotlin.Array)">startActivities(kotlin.Array)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivities(kotlin.Array,android.os.Bundle)">startActivities(kotlin.Array,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivity(android.content.Intent)">startActivity(android.content.Intent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivity(android.content.Intent,android.os.Bundle)">startActivity(android.content.Intent,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityForResult(android.content.Intent,java.lang.Integer)">startActivityForResult(android.content.Intent,java.lang.Integer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityForResult(android.content.Intent,java.lang.Integer,android.os.Bundle)">startActivityForResult(android.content.Intent,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityFromChild(android.app.Activity,android.content.Intent,java.lang.Integer)">startActivityFromChild(android.app.Activity,android.content.Intent,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityFromChild(android.app.Activity,android.content.Intent,java.lang.Integer,android.os.Bundle)">startActivityFromChild(android.app.Activity,android.content.Intent,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityFromFragment(android.app.Fragment,android.content.Intent,java.lang.Integer)">startActivityFromFragment(android.app.Fragment,android.content.Intent,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityFromFragment(android.app.Fragment,android.content.Intent,java.lang.Integer,android.os.Bundle)">startActivityFromFragment(android.app.Fragment,android.content.Intent,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityIfNeeded(android.content.Intent,java.lang.Integer)">startActivityIfNeeded(android.content.Intent,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityIfNeeded(android.content.Intent,java.lang.Integer,android.os.Bundle)">startActivityIfNeeded(android.content.Intent,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startForegroundService(android.content.Intent)">startForegroundService(android.content.Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startInstrumentation(android.content.ComponentName,java.lang.String,android.os.Bundle)">startInstrumentation(android.content.ComponentName,java.lang.String,android.os.Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startIntentSender(android.content.IntentSender,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)">startIntentSender(android.content.IntentSender,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startIntentSender(android.content.IntentSender,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)">startIntentSender(android.content.IntentSender,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startIntentSenderForResult(android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)">startIntentSenderForResult(android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startIntentSenderForResult(android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)">startIntentSenderForResult(android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)">startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)">startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startLocalVoiceInteraction(android.os.Bundle)">startLocalVoiceInteraction(android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startLockTask()">startLockTask()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startManagingCursor(android.database.Cursor)">startManagingCursor(android.database.Cursor)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startNextMatchingActivity(android.content.Intent)">startNextMatchingActivity(android.content.Intent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startNextMatchingActivity(android.content.Intent,android.os.Bundle)">startNextMatchingActivity(android.content.Intent,android.os.Bundle)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startPostponedEnterTransition()">startPostponedEnterTransition()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startSearch(java.lang.String,java.lang.Boolean,android.os.Bundle,java.lang.Boolean)">startSearch(java.lang.String,java.lang.Boolean,android.os.Bundle,java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startService(android.content.Intent)">startService(android.content.Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#stopLocalVoiceInteraction()">stopLocalVoiceInteraction()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#stopLockTask()">stopLockTask()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#stopManagingCursor(android.database.Cursor)">stopManagingCursor(android.database.Cursor)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#stopService(android.content.Intent)">stopService(android.content.Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#superDispatchKeyEvent(android.view.KeyEvent)">superDispatchKeyEvent(android.view.KeyEvent)</a>
                
                </span> - function in androidx.core.app.<a href=https://developer.android.com/reference/kotlin/androidx/core/app/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">Z</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-15.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-17.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
