<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>I-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-8.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-10.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">Z</a>&nbsp;
        
        <h2 class="title">I</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/InformesScreenKt.html#InformesScreen(com.rubennicolasdiaz.deslimfleet.viewmodel.InformesViewModel)">InformesScreen(com.rubennicolasdiaz.deslimfleet.viewmodel.InformesViewModel)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.screens.appscreens.<a href=../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/InformesScreenKt.html>InformesScreenKt</a>
                

            </dt>
            <dd>Pantalla para la generación de informes de inspección.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/appscreens/InformesScreenKt.html">InformesScreenKt</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.view.screens.appscreens
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html">InformesViewModel</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.viewmodel
                

            </dt>
            <dd>ViewModel para la generación de informes de inspección.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#initializeViewTreeOwners()">initializeViewTreeOwners()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#invalidateMenu()">invalidateMenu()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#invalidateOptionsMenu()">invalidateOptionsMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/EnviarPromptGeminiUseCase.html#invoke(java.lang.String)">invoke(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.usecases.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/EnviarPromptGeminiUseCase.html>EnviarPromptGeminiUseCase</a>
                

            </dt>
            <dd>Ejecuta la acción de enviar un prompt a Gemini.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/GenerarPdfUseCase.html#invoke(android.content.Context,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">invoke(android.content.Context,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.usecases.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/GenerarPdfUseCase.html>GenerarPdfUseCase</a>
                

            </dt>
            <dd>Ejecuta la acción de generación de un archivo PDF.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/GuardarCheckListUseCase.html#invoke(java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function1)">invoke(java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function1)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.usecases.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/GuardarCheckListUseCase.html>GuardarCheckListUseCase</a>
                

            </dt>
            <dd>Ejecuta la acción de guardar una lista de verificación en Firebase.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/ObtenerEstadoRevisionesUseCase.html#invoke(com.rubennicolasdiaz.deslimfleet.model.enums.Barco,com.rubennicolasdiaz.deslimfleet.model.enums.Zona)">invoke(com.rubennicolasdiaz.deslimfleet.model.enums.Barco,com.rubennicolasdiaz.deslimfleet.model.enums.Zona)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.usecases.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/ObtenerEstadoRevisionesUseCase.html>ObtenerEstadoRevisionesUseCase</a>
                

            </dt>
            <dd>Ejecuta la acción de obtener el estado de revisión de una zona específica de un barco.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/ObtenerTipoUsuarioUseCase.html#invoke(java.lang.String)">invoke(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.usecases.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/ObtenerTipoUsuarioUseCase.html>ObtenerTipoUsuarioUseCase</a>
                

            </dt>
            <dd>Ejecuta la acción de obtener el tipo de usuario a partir de su email.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/ObtenerTodasInspeccionesUseCase.html#invoke()">invoke()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.model.domain.usecases.<a href=../com/rubennicolasdiaz/deslimfleet/model/domain/usecases/ObtenerTodasInspeccionesUseCase.html>ObtenerTodasInspeccionesUseCase</a>
                

            </dt>
            <dd>Ejecuta la acción de obtener todas las inspecciones registradas en Firebase.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isActivityTransitionRunning()">isActivityTransitionRunning()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#isButtonEnabled()">isButtonEnabled()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isChangingConfigurations()">isChangingConfigurations()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isChild()">isChild()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isDestroyed()">isDestroyed()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isDeviceProtectedStorage()">isDeviceProtectedStorage()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isFinishing()">isFinishing()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isImmersive()">isImmersive()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isInMultiWindowMode()">isInMultiWindowMode()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isInPictureInPictureMode()">isInPictureInPictureMode()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isLaunchedFromBubble()">isLaunchedFromBubble()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html#isLoading()">isLoading()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/InformesViewModel.html>InformesViewModel</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isLocalVoiceInteractionSupported()">isLocalVoiceInteractionSupported()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isRestricted()">isRestricted()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#isSectionExpanded(java.lang.String)">isSectionExpanded(java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Verifica si una sección específica está expandida.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isTaskRoot()">isTaskRoot()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isUiContext()">isUiContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isVoiceInteraction()">isVoiceInteraction()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isVoiceInteractionRoot()">isVoiceInteractionRoot()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">Z</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-8.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-10.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
