<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>A-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li>PREV&nbsp;LETTER</li>
        
            <li><a href="index-2.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">Z</a>&nbsp;
        
        <h2 class="title">A</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/enums/Zona.html#ACOMODACION">ACOMODACION</a>
                
                </span> - enum entry in com.rubennicolasdiaz.deslimfleet.model.enums.<a href=../com/rubennicolasdiaz/deslimfleet/model/enums/Zona.html>Zona</a>
                

            </dt>
            <dd><p>Zona de acomodación.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/zones/AcomodacionScreenKt.html#AcomodacionScreen(androidx.navigation.NavHostController,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.lang.String)">AcomodacionScreen(androidx.navigation.NavHostController,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.screens.zones.<a href=../com/rubennicolasdiaz/deslimfleet/view/screens/zones/AcomodacionScreenKt.html>AcomodacionScreenKt</a>
                

            </dt>
            <dd>Pantalla de revisión para la zona de Acomodación en la inspección de barcos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/zones/AcomodacionScreenKt.html">AcomodacionScreenKt</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.view.screens.zones
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#addCloseable(java.lang.AutoCloseable)">addCloseable(java.lang.AutoCloseable)</a>
                
                </span> - function in androidx.lifecycle.<a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModel.html>ViewModel</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#addCloseable(java.lang.String,java.lang.AutoCloseable)">addCloseable(java.lang.String,java.lang.AutoCloseable)</a>
                
                </span> - function in androidx.lifecycle.<a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModel.html>ViewModel</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#addContentView(android.view.View,android.view.ViewGroup.LayoutParams)">addContentView(android.view.View,android.view.ViewGroup.LayoutParams)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#addMenuProvider(androidx.core.view.MenuProvider)">addMenuProvider(androidx.core.view.MenuProvider)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#addMenuProvider(androidx.core.view.MenuProvider,androidx.lifecycle.LifecycleOwner)">addMenuProvider(androidx.core.view.MenuProvider,androidx.lifecycle.LifecycleOwner)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#addMenuProvider(androidx.core.view.MenuProvider,androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle.State)">addMenuProvider(androidx.core.view.MenuProvider,androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle.State)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#addOnConfigurationChangedListener(androidx.core.util.Consumer)">addOnConfigurationChangedListener(androidx.core.util.Consumer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#addOnContextAvailableListener(androidx.activity.contextaware.OnContextAvailableListener)">addOnContextAvailableListener(androidx.activity.contextaware.OnContextAvailableListener)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#addOnMultiWindowModeChangedListener(androidx.core.util.Consumer)">addOnMultiWindowModeChangedListener(androidx.core.util.Consumer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#addOnNewIntentListener(androidx.core.util.Consumer)">addOnNewIntentListener(androidx.core.util.Consumer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#addOnPictureInPictureModeChangedListener(androidx.core.util.Consumer)">addOnPictureInPictureModeChangedListener(androidx.core.util.Consumer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#addOnTrimMemoryListener(androidx.core.util.Consumer)">addOnTrimMemoryListener(androidx.core.util.Consumer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#addOnUserLeaveHintListener(java.lang.Runnable)">addOnUserLeaveHintListener(java.lang.Runnable)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#applyOverrideConfiguration(android.content.res.Configuration)">applyOverrideConfiguration(android.content.res.Configuration)</a>
                
                </span> - function in android.view.<a href=https://developer.android.com/reference/kotlin/android/view/ContextThemeWrapper.html>ContextThemeWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/enums/Zona.html#AUTOSERVICIO">AUTOSERVICIO</a>
                
                </span> - enum entry in com.rubennicolasdiaz.deslimfleet.model.enums.<a href=../com/rubennicolasdiaz/deslimfleet/model/enums/Zona.html>Zona</a>
                

            </dt>
            <dd><p>Zona de autoservicio.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/zones/AutoservicioScreenKt.html#AutoservicioScreen(androidx.navigation.NavHostController,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.lang.String)">AutoservicioScreen(androidx.navigation.NavHostController,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.lang.String)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.view.screens.zones.<a href=../com/rubennicolasdiaz/deslimfleet/view/screens/zones/AutoservicioScreenKt.html>AutoservicioScreenKt</a>
                

            </dt>
            <dd>Pantalla de revisión para la zona de Autoservicio en la inspección de barcos.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/view/screens/zones/AutoservicioScreenKt.html">AutoservicioScreenKt</a>
                
                </span> - class in com.rubennicolasdiaz.deslimfleet.view.screens.zones
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">Z</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li>PREV&nbsp;LETTER</li>
        
            <li><a href="index-2.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
