<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>R-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-14.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-16.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">Z</a>&nbsp;
        
        <h2 class="title">R</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#recreate()">recreate()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#registerActivityLifecycleCallbacks(android.app.Application.ActivityLifecycleCallbacks)">registerActivityLifecycleCallbacks(android.app.Application.ActivityLifecycleCallbacks)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#registerComponentCallbacks(android.content.ComponentCallbacks)">registerComponentCallbacks(android.content.ComponentCallbacks)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#registerDeviceIdChangeListener(java.util.concurrent.Executor,java.util.function.IntConsumer)">registerDeviceIdChangeListener(java.util.concurrent.Executor,java.util.function.IntConsumer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#registerForActivityResult(androidx.activity.result.contract.ActivityResultContract,androidx.activity.result.ActivityResultCallback)">registerForActivityResult(androidx.activity.result.contract.ActivityResultContract,androidx.activity.result.ActivityResultCallback)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#registerForActivityResult(androidx.activity.result.contract.ActivityResultContract,androidx.activity.result.ActivityResultRegistry,androidx.activity.result.ActivityResultCallback)">registerForActivityResult(androidx.activity.result.contract.ActivityResultContract,androidx.activity.result.ActivityResultRegistry,androidx.activity.result.ActivityResultCallback)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#registerForContextMenu(android.view.View)">registerForContextMenu(android.view.View)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)">registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.Integer)">registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.String,android.os.Handler)">registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.String,android.os.Handler)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.String,android.os.Handler,java.lang.Integer)">registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.String,android.os.Handler,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#registerScreenCaptureCallback(java.util.concurrent.Executor,android.app.Activity.ScreenCaptureCallback)">registerScreenCaptureCallback(java.util.concurrent.Executor,android.app.Activity.ScreenCaptureCallback)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#releaseInstance()">releaseInstance()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeDialog(java.lang.Integer)">removeDialog(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeMenuProvider(androidx.core.view.MenuProvider)">removeMenuProvider(androidx.core.view.MenuProvider)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeOnConfigurationChangedListener(androidx.core.util.Consumer)">removeOnConfigurationChangedListener(androidx.core.util.Consumer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeOnContextAvailableListener(androidx.activity.contextaware.OnContextAvailableListener)">removeOnContextAvailableListener(androidx.activity.contextaware.OnContextAvailableListener)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeOnMultiWindowModeChangedListener(androidx.core.util.Consumer)">removeOnMultiWindowModeChangedListener(androidx.core.util.Consumer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeOnNewIntentListener(androidx.core.util.Consumer)">removeOnNewIntentListener(androidx.core.util.Consumer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeOnPictureInPictureModeChangedListener(androidx.core.util.Consumer)">removeOnPictureInPictureModeChangedListener(androidx.core.util.Consumer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeOnTrimMemoryListener(androidx.core.util.Consumer)">removeOnTrimMemoryListener(androidx.core.util.Consumer)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeOnUserLeaveHintListener(java.lang.Runnable)">removeOnUserLeaveHintListener(java.lang.Runnable)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeStickyBroadcast(android.content.Intent)">removeStickyBroadcast(android.content.Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)">removeStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#reportFullyDrawn()">reportFullyDrawn()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/ComponentActivity.html>ComponentActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#requestDragAndDropPermissions(android.view.DragEvent)">requestDragAndDropPermissions(android.view.DragEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#requestFullscreenMode(java.lang.Integer,android.os.OutcomeReceiver)">requestFullscreenMode(java.lang.Integer,android.os.OutcomeReceiver)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#requestPermissions(kotlin.Array,java.lang.Integer)">requestPermissions(kotlin.Array,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#requestPermissions(kotlin.Array,java.lang.Integer,java.lang.Integer)">requestPermissions(kotlin.Array,java.lang.Integer,java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#requestShowKeyboardShortcuts()">requestShowKeyboardShortcuts()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#requestVisibleBehind(java.lang.Boolean)">requestVisibleBehind(java.lang.Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#requestWindowFeature(java.lang.Integer)">requestWindowFeature(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#requireViewById(java.lang.Integer)">requireViewById(java.lang.Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#resetStates()">resetStates()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Restablece todos los estados de los checkboxes, observaciones, fotos y el estado del botón de finalización.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#resetTotalCheckBoxes()">resetTotalCheckBoxes()</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Restablece el contador de checkboxes esperados.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/model/enums/EstadoRevision.html#REVISADO">REVISADO</a>
                
                </span> - enum entry in com.rubennicolasdiaz.deslimfleet.model.enums.<a href=../com/rubennicolasdiaz/deslimfleet/model/enums/EstadoRevision.html>EstadoRevision</a>
                

            </dt>
            <dd><p>Estado cuando la inspección ha sido completada.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#revokeSelfPermissionOnKill(java.lang.String)">revokeSelfPermissionOnKill(java.lang.String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#revokeSelfPermissionsOnKill(java.util.Collection)">revokeSelfPermissionsOnKill(java.util.Collection)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#revokeUriPermission(android.net.Uri,java.lang.Integer)">revokeUriPermission(android.net.Uri,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#revokeUriPermission(java.lang.String,android.net.Uri,java.lang.Integer)">revokeUriPermission(java.lang.String,android.net.Uri,java.lang.Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ContextWrapper.html>ContextWrapper</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html#rotateBitmapIfNeeded(android.graphics.Bitmap)">rotateBitmapIfNeeded(android.graphics.Bitmap)</a>
                
                </span> - function in com.rubennicolasdiaz.deslimfleet.viewmodel.<a href=../com/rubennicolasdiaz/deslimfleet/viewmodel/UIZonaViewModel.html>UIZonaViewModel</a>
                

            </dt>
            <dd>Rota una imagen en formato <code>Bitmap</code> en 90 grados en el sentido de las agujas del reloj.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#runOnUiThread(java.lang.Runnable)">runOnUiThread(java.lang.Runnable)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">Z</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-14.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-16.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
