<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Deprecated </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="search.js"></script>
    <script async type="text/javascript" src="module-search-index.js"></script>
    <script async type="text/javascript" src="package-search-index.js"></script>
    <script async type="text/javascript" src="type-search-index.js"></script>
    <script async type="text/javascript" src="member-search-index.js"></script>
    <script async type="text/javascript" src="tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="deprecated.html">Deprecated</a></li>
    <li><a href="index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <h1 title="Deprecated API" class="title">Deprecated API</h1>
        <h2 title="Contents">Contents</h2>
        <ul>
        
            <li><a href="#method">Methods</a></li>
        
        </ul>
    </div>
    <div class="contentContainer">
        
            <a id="method"></a>
            <ul class="blockList">
                <li class="blockList">
                    <div class="deprecatedSummary">
                        <table>
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Method</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#getLastCustomNonConfigurationInstance()">androidx.activity.getLastCustomNonConfigurationInstance()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#getExtraData(java.lang.Class)">androidx.core.app.getExtraData(java.lang.Class)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onBackPressed()">androidx.activity.onBackPressed()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onMultiWindowModeChanged(java.lang.Boolean)">androidx.activity.onMultiWindowModeChanged(java.lang.Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onPictureInPictureModeChanged(java.lang.Boolean)">androidx.activity.onPictureInPictureModeChanged(java.lang.Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onRequestPermissionsResult(java.lang.Integer,kotlin.Array,kotlin.IntArray)">androidx.activity.onRequestPermissionsResult(java.lang.Integer,kotlin.Array,kotlin.IntArray)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onRetainCustomNonConfigurationInstance()">androidx.activity.onRetainCustomNonConfigurationInstance()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#putExtraData(androidx.core.app.ComponentActivity.ExtraData)">androidx.core.app.putExtraData(androidx.core.app.ComponentActivity.ExtraData)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityForResult(android.content.Intent,java.lang.Integer)">androidx.activity.startActivityForResult(android.content.Intent,java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityForResult(android.content.Intent,java.lang.Integer,android.os.Bundle)">androidx.activity.startActivityForResult(android.content.Intent,java.lang.Integer,android.os.Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startIntentSenderForResult(android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)">androidx.activity.startIntentSenderForResult(android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startIntentSenderForResult(android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)">androidx.activity.startIntentSenderForResult(android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#clearWallpaper()">android.content.clearWallpaper()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#dismissDialog(java.lang.Integer)">android.app.dismissDialog(java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#enterPictureInPictureMode()">android.app.enterPictureInPictureMode()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#finishActivityFromChild(android.app.Activity,java.lang.Integer)">android.app.finishActivityFromChild(android.app.Activity,java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#finishFromChild(android.app.Activity)">android.app.finishFromChild(android.app.Activity)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#getFragmentManager()">android.app.getFragmentManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#getLoaderManager()">android.app.getLoaderManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#getParent()">android.app.getParent()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#getWallpaper()">android.content.getWallpaper()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#getWallpaperDesiredMinimumHeight()">android.content.getWallpaperDesiredMinimumHeight()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#getWallpaperDesiredMinimumWidth()">android.content.getWallpaperDesiredMinimumWidth()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#isChild()">android.app.isChild()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#managedQuery(android.net.Uri,kotlin.Array,java.lang.String,kotlin.Array,java.lang.String)">android.app.managedQuery(android.net.Uri,kotlin.Array,java.lang.String,kotlin.Array,java.lang.String)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#navigateUpToFromChild(android.app.Activity,android.content.Intent)">android.app.navigateUpToFromChild(android.app.Activity,android.content.Intent)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onAttachFragment(android.app.Fragment)">android.app.onAttachFragment(android.app.Fragment)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onCreateThumbnail(android.graphics.Bitmap,android.graphics.Canvas)">android.app.onCreateThumbnail(android.graphics.Bitmap,android.graphics.Canvas)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onNavigateUpFromChild(android.app.Activity)">android.app.onNavigateUpFromChild(android.app.Activity)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onStateNotSaved()">android.app.onStateNotSaved()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#onVisibleBehindCanceled()">android.app.onVisibleBehindCanceled()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#overridePendingTransition(java.lang.Integer,java.lang.Integer)">android.app.overridePendingTransition(java.lang.Integer,java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#overridePendingTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer)">android.app.overridePendingTransition(java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#peekWallpaper()">android.content.peekWallpaper()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeDialog(java.lang.Integer)">android.app.removeDialog(java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeStickyBroadcast(android.content.Intent)">android.content.removeStickyBroadcast(android.content.Intent)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#removeStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)">android.content.removeStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#requestVisibleBehind(java.lang.Boolean)">android.app.requestVisibleBehind(java.lang.Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendStickyBroadcast(android.content.Intent)">android.content.sendStickyBroadcast(android.content.Intent)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendStickyBroadcast(android.content.Intent,android.os.Bundle)">android.content.sendStickyBroadcast(android.content.Intent,android.os.Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)">android.content.sendStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendStickyOrderedBroadcast(android.content.Intent,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">android.content.sendStickyOrderedBroadcast(android.content.Intent,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#sendStickyOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)">android.content.sendStickyOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,android.content.BroadcastReceiver,android.os.Handler,java.lang.Integer,java.lang.String,android.os.Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setProgress(java.lang.Integer)">android.app.setProgress(java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setProgressBarIndeterminate(java.lang.Boolean)">android.app.setProgressBarIndeterminate(java.lang.Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setProgressBarIndeterminateVisibility(java.lang.Boolean)">android.app.setProgressBarIndeterminateVisibility(java.lang.Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setProgressBarVisibility(java.lang.Boolean)">android.app.setProgressBarVisibility(java.lang.Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setSecondaryProgress(java.lang.Integer)">android.app.setSecondaryProgress(java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setTitleColor(java.lang.Integer)">android.app.setTitleColor(java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setWallpaper(android.graphics.Bitmap)">android.content.setWallpaper(android.graphics.Bitmap)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#setWallpaper(java.io.InputStream)">android.content.setWallpaper(java.io.InputStream)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#showDialog(java.lang.Integer)">android.app.showDialog(java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#showDialog(java.lang.Integer,android.os.Bundle)">android.app.showDialog(java.lang.Integer,android.os.Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityFromChild(android.app.Activity,android.content.Intent,java.lang.Integer)">android.app.startActivityFromChild(android.app.Activity,android.content.Intent,java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityFromChild(android.app.Activity,android.content.Intent,java.lang.Integer,android.os.Bundle)">android.app.startActivityFromChild(android.app.Activity,android.content.Intent,java.lang.Integer,android.os.Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityFromFragment(android.app.Fragment,android.content.Intent,java.lang.Integer)">android.app.startActivityFromFragment(android.app.Fragment,android.content.Intent,java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startActivityFromFragment(android.app.Fragment,android.content.Intent,java.lang.Integer,android.os.Bundle)">android.app.startActivityFromFragment(android.app.Fragment,android.content.Intent,java.lang.Integer,android.os.Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)">android.app.startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)">android.app.startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,java.lang.Integer,android.content.Intent,java.lang.Integer,java.lang.Integer,java.lang.Integer,android.os.Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#startManagingCursor(android.database.Cursor)">android.app.startManagingCursor(android.database.Cursor)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/rubennicolasdiaz/deslimfleet/principal/MainActivity.html#stopManagingCursor(android.database.Cursor)">android.app.stopManagingCursor(android.database.Cursor)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                        </table>
                    </div>
                </li>
            </ul>
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="deprecated.html">Deprecated</a></li>
    <li><a href="index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
