<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>ComposablesZonasKt </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rubennicolasdiaz.deslimfleet.view.components</a></div>
        <h2 title="Class ComposablesZonasKt" class="title">Class ComposablesZonasKt</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public final class <span class="typeNameLabel"><a href=ComposablesZonasKt.html>ComposablesZonasKt</a></span>

                    </pre>
                    <div class="block"></div>

                    <dl>

                    

                    

                    </dl>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#TitleSection(java.lang.String)>TitleSection</a>(<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> nombre) </code>
                                            </th>
                                            <td class="colLast">Componente de título para secciones de la aplicación.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#MultipleChecklist(com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.util.Map)>MultipleChecklist</a>(<a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel, <a href=https://developer.android.com/reference/kotlin/java/util/Map.html>Map</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>, <a href=https://developer.android.com/reference/kotlin/java/util/List.html>List</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>&gt;&gt; checklistSections) </code>
                                            </th>
                                            <td class="colLast">Muestra una lista de checklist organizados en secciones con opciones desplegables.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#ChecklistRow(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.ObservacionesInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.FotoInfo,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.lang.String)>ChecklistRow</a>(<a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfoYes, <a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfoNo, <a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfoPlaga, <a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfoReparacion, <a href=../../model/domain/datamodels/ObservacionesInfo.html>ObservacionesInfo</a> observacionesInfo, <a href=../../model/domain/datamodels/FotoInfo.html>FotoInfo</a> fotoInfo, <a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> itemName) </code>
                                            </th>
                                            <td class="colLast">Fila de checklist que representa un ítem de inspección con opciones de selección y observaciones.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#OptionCheckBoxYes(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)>OptionCheckBoxYes</a>(<a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfo, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> label) </code>
                                            </th>
                                            <td class="colLast">Opción de checkbox para indicar una respuesta afirmativa en la inspección.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#OptionCheckBoxNo(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)>OptionCheckBoxNo</a>(<a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfo, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> label) </code>
                                            </th>
                                            <td class="colLast">Opción de checkbox para indicar una respuesta negativa en la inspección.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#OptionCheckBoxPlaga(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)>OptionCheckBoxPlaga</a>(<a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfo, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> label) </code>
                                            </th>
                                            <td class="colLast">Opción de checkbox para marcar si un área presenta indicios de plaga en la inspección.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#OptionCheckBoxReparacion(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)>OptionCheckBoxReparacion</a>(<a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfo, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> label) </code>
                                            </th>
                                            <td class="colLast">Opción de checkbox para marcar si un elemento requiere reparación en la inspección.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#ObservacionesTextField(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.ObservacionesInfo)>ObservacionesTextField</a>(<a href=../../model/domain/datamodels/ObservacionesInfo.html>ObservacionesInfo</a> observacionInfo) </code>
                                            </th>
                                            <td class="colLast">Campo de texto para ingresar observaciones en la inspección.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#FotoCapturaField(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.FotoInfo,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel)>FotoCapturaField</a>(<a href=../../model/domain/datamodels/FotoInfo.html>FotoInfo</a> fotoInfo, <a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel) </code>
                                            </th>
                                            <td class="colLast">Componente que permite capturar una foto utilizando la cámara del dispositivo y mostrarla en la interfaz de usuario.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#DialogSalir(com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,androidx.navigation.NavHostController)>DialogSalir</a>(<a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel, <a href=https://developer.android.com/reference/kotlin/androidx/navigation/NavHostController.html>NavHostController</a> navHostController) </code>
                                            </th>
                                            <td class="colLast">Muestra un cuadro de diálogo de confirmación para salir de la revisión de zona.</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#DialogConfirm(java.lang.String,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,androidx.navigation.NavHostController,java.lang.String,java.lang.String)>DialogConfirm</a>(<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> currentUser, <a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel, <a href=https://developer.android.com/reference/kotlin/androidx/navigation/NavHostController.html>NavHostController</a> navHostController, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> barcoNombre, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> zonaNombre) </code>
                                            </th>
                                            <td class="colLast">Muestra un cuadro de diálogo de confirmación antes de guardar la revisión en la base de datos.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#FinishButton(com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel)>FinishButton</a>(<a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel) </code>
                                            </th>
                                            <td class="colLast">Botón de finalización de la revisión que permite confirmar la inspección.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#HandleBackPress(com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel)>HandleBackPress</a>(<a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel) </code>
                                            </th>
                                            <td class="colLast">Maneja el evento de retroceso en la aplicación y muestra un cuadro de diálogo de confirmación para salir.</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/foundation/ScrollState.html>ScrollState</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#scrollStateHandler()>scrollStateHandler</a>() </code>
                                            </th>
                                            <td class="colLast">Manejador de estado de desplazamiento para su uso en listas o contenido desplazable en Jetpack Compose.</td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ComposablesZonasKt.html#ExpandIcon(java.lang.Boolean,kotlin.jvm.functions.Function0)>ExpandIcon</a>(<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a> isExpanded, Function0&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a>&gt; onClick) </code>
                                            </th>
                                            <td class="colLast">Muestra un icono de expansión para listas desplegables.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="TitleSection(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>TitleSection</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#TitleSection(java.lang.String)>TitleSection</a>(<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> nombre)</pre>
                                        <div class="block"><p>Componente de título para secciones de la aplicación.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>nombre</code> - Nombre o título a mostrar.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="MultipleChecklist(com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.util.Map)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>MultipleChecklist</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#MultipleChecklist(com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.util.Map)>MultipleChecklist</a>(<a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel, <a href=https://developer.android.com/reference/kotlin/java/util/Map.html>Map</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>, <a href=https://developer.android.com/reference/kotlin/java/util/List.html>List</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>&gt;&gt; checklistSections)</pre>
                                        <div class="block"><p>Muestra una lista de checklist organizados en secciones con opciones desplegables.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>uIZonaViewModel</code> - ViewModel que maneja el estado de la UI.</dd>
                                            
                                            
                                            
                                            <dd><code>checklistSections</code> - Mapa con secciones y elementos dentro de cada una.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="ChecklistRow(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.ObservacionesInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.FotoInfo,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>ChecklistRow</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#ChecklistRow(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.ObservacionesInfo,com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.FotoInfo,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,java.lang.String)>ChecklistRow</a>(<a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfoYes, <a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfoNo, <a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfoPlaga, <a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfoReparacion, <a href=../../model/domain/datamodels/ObservacionesInfo.html>ObservacionesInfo</a> observacionesInfo, <a href=../../model/domain/datamodels/FotoInfo.html>FotoInfo</a> fotoInfo, <a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> itemName)</pre>
                                        <div class="block"><p>Fila de checklist que representa un ítem de inspección con opciones de selección y observaciones.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>checkBoxInfoYes</code> - Información del checkbox para la opción &quot;Sí&quot;.</dd>
                                            
                                            
                                            
                                            <dd><code>checkBoxInfoNo</code> - Información del checkbox para la opción &quot;No&quot;.</dd>
                                            
                                            
                                            
                                            <dd><code>checkBoxInfoPlaga</code> - Información del checkbox para la opción &quot;Plaga&quot;.</dd>
                                            
                                            
                                            
                                            <dd><code>checkBoxInfoReparacion</code> - Información del checkbox para la opción &quot;Reparación&quot;.</dd>
                                            
                                            
                                            
                                            <dd><code>observacionesInfo</code> - Información de las observaciones asociadas al ítem de inspección.</dd>
                                            
                                            
                                            
                                            <dd><code>fotoInfo</code> - Información de la foto capturada asociada al ítem de inspección.</dd>
                                            
                                            
                                            
                                            <dd><code>uIZonaViewModel</code> - ViewModel que gestiona la lógica y el estado de la inspección.</dd>
                                            
                                            
                                            
                                            <dd><code>itemName</code> - Nombre del ítem de inspección mostrado en la fila.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="OptionCheckBoxYes(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>OptionCheckBoxYes</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#OptionCheckBoxYes(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)>OptionCheckBoxYes</a>(<a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfo, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> label)</pre>
                                        <div class="block"><p>Opción de checkbox para indicar una respuesta afirmativa en la inspección.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>checkBoxInfo</code> - Información del estado del checkbox y su función de actualización.</dd>
                                            
                                            
                                            
                                            <dd><code>label</code> - Etiqueta descriptiva para el checkbox.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="OptionCheckBoxNo(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>OptionCheckBoxNo</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#OptionCheckBoxNo(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)>OptionCheckBoxNo</a>(<a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfo, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> label)</pre>
                                        <div class="block"><p>Opción de checkbox para indicar una respuesta negativa en la inspección.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>checkBoxInfo</code> - Información del estado del checkbox y su función de actualización.</dd>
                                            
                                            
                                            
                                            <dd><code>label</code> - Etiqueta descriptiva para el checkbox.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="OptionCheckBoxPlaga(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>OptionCheckBoxPlaga</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#OptionCheckBoxPlaga(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)>OptionCheckBoxPlaga</a>(<a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfo, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> label)</pre>
                                        <div class="block"><p>Opción de checkbox para marcar si un área presenta indicios de plaga en la inspección.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>checkBoxInfo</code> - Información del estado del checkbox y su función de actualización.</dd>
                                            
                                            
                                            
                                            <dd><code>label</code> - Etiqueta descriptiva para el checkbox.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="OptionCheckBoxReparacion(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>OptionCheckBoxReparacion</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#OptionCheckBoxReparacion(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.CheckBoxInfo,java.lang.String)>OptionCheckBoxReparacion</a>(<a href=../../model/domain/datamodels/CheckBoxInfo.html>CheckBoxInfo</a> checkBoxInfo, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> label)</pre>
                                        <div class="block"><p>Opción de checkbox para marcar si un elemento requiere reparación en la inspección.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>checkBoxInfo</code> - Información del estado del checkbox y su función de actualización.</dd>
                                            
                                            
                                            
                                            <dd><code>label</code> - Etiqueta descriptiva para el checkbox.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="ObservacionesTextField(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.ObservacionesInfo)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>ObservacionesTextField</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#ObservacionesTextField(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.ObservacionesInfo)>ObservacionesTextField</a>(<a href=../../model/domain/datamodels/ObservacionesInfo.html>ObservacionesInfo</a> observacionInfo)</pre>
                                        <div class="block"><p>Campo de texto para ingresar observaciones en la inspección.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>observacionInfo</code> - Información de la observación, incluyendo el texto y la función de actualización.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="FotoCapturaField(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.FotoInfo,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>FotoCapturaField</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#FotoCapturaField(com.rubennicolasdiaz.deslimfleet.model.domain.datamodels.FotoInfo,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel)>FotoCapturaField</a>(<a href=../../model/domain/datamodels/FotoInfo.html>FotoInfo</a> fotoInfo, <a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel)</pre>
                                        <div class="block"><p>Componente que permite capturar una foto utilizando la cámara del dispositivo y mostrarla en la interfaz de usuario.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>fotoInfo</code> - Información de la foto capturada, incluyendo su representación en Base64.</dd>
                                            
                                            
                                            
                                            <dd><code>uIZonaViewModel</code> - ViewModel que gestiona el estado de la imagen capturada.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="DialogSalir(com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,androidx.navigation.NavHostController)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>DialogSalir</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#DialogSalir(com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,androidx.navigation.NavHostController)>DialogSalir</a>(<a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel, <a href=https://developer.android.com/reference/kotlin/androidx/navigation/NavHostController.html>NavHostController</a> navHostController)</pre>
                                        <div class="block"><p>Muestra un cuadro de diálogo de confirmación para salir de la revisión de zona.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>uIZonaViewModel</code> - ViewModel que maneja el estado de la UI en la zona de inspección.</dd>
                                            
                                            
                                            
                                            <dd><code>navHostController</code> - Controlador de navegación para redirigir la pantalla si el usuario confirma la salida.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="DialogConfirm(java.lang.String,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,androidx.navigation.NavHostController,java.lang.String,java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>DialogConfirm</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#DialogConfirm(java.lang.String,com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel,androidx.navigation.NavHostController,java.lang.String,java.lang.String)>DialogConfirm</a>(<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> currentUser, <a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel, <a href=https://developer.android.com/reference/kotlin/androidx/navigation/NavHostController.html>NavHostController</a> navHostController, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> barcoNombre, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> zonaNombre)</pre>
                                        <div class="block"><p>Muestra un cuadro de diálogo de confirmación antes de guardar la revisión en la base de datos.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>currentUser</code> - Usuario actual que realiza la inspección.</dd>
                                            
                                            
                                            
                                            <dd><code>uIZonaViewModel</code> - ViewModel que maneja el estado de la UI y la lógica de la inspección.</dd>
                                            
                                            
                                            
                                            <dd><code>navHostController</code> - Controlador de navegación para manejar la redirección después de la confirmación.</dd>
                                            
                                            
                                            
                                            <dd><code>barcoNombre</code> - Nombre del barco asociado a la revisión.</dd>
                                            
                                            
                                            
                                            <dd><code>zonaNombre</code> - Nombre de la zona inspeccionada.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="FinishButton(com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>FinishButton</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#FinishButton(com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel)>FinishButton</a>(<a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel)</pre>
                                        <div class="block"><p>Botón de finalización de la revisión que permite confirmar la inspección.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>uIZonaViewModel</code> - ViewModel que maneja la lógica de la UI para la revisión de la zona.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="HandleBackPress(com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>HandleBackPress</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#HandleBackPress(com.rubennicolasdiaz.deslimfleet.viewmodel.UIZonaViewModel)>HandleBackPress</a>(<a href=../../viewmodel/UIZonaViewModel.html>UIZonaViewModel</a> uIZonaViewModel)</pre>
                                        <div class="block"><p>Maneja el evento de retroceso en la aplicación y muestra un cuadro de diálogo de confirmación para salir.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>uIZonaViewModel</code> - ViewModel que gestiona el estado de la interfaz de usuario en la zona de inspección.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="scrollStateHandler()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>scrollStateHandler</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://developer.android.com/reference/kotlin/androidx/compose/foundation/ScrollState.html>ScrollState</a> <a href=ComposablesZonasKt.html#scrollStateHandler()>scrollStateHandler</a>()</pre>
                                        <div class="block"><p>Manejador de estado de desplazamiento para su uso en listas o contenido desplazable en Jetpack Compose.</p></div>

                                        <dl>

                                        

                                        
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd><p>Estado de desplazamiento recordado que se puede usar en componentes desplazables.</p></dd>
                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="ExpandIcon(java.lang.Boolean,kotlin.jvm.functions.Function0)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>ExpandIcon</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/compose/runtime/Composable.html>Composable</a>() final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=ComposablesZonasKt.html#ExpandIcon(java.lang.Boolean,kotlin.jvm.functions.Function0)>ExpandIcon</a>(<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a> isExpanded, Function0&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a>&gt; onClick)</pre>
                                        <div class="block"><p>Muestra un icono de expansión para listas desplegables.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>isExpanded</code> - Indica si la sección está expandida.</dd>
                                            
                                            
                                            
                                            <dd><code>onClick</code> - Acción a ejecutar al hacer clic en el icono.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
