<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>InformesViewModel </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rubennicolasdiaz.deslimfleet.viewmodel</a></div>
        <h2 title="Class InformesViewModel" class="title">Class InformesViewModel</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public final class <span class="typeNameLabel"><a href=InformesViewModel.html>InformesViewModel</a></span>
extends <a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModel.html>ViewModel</a>
                    </pre>
                    <div class="block"><p>ViewModel para la generación de informes de inspección.</p><p>Gestiona la selección de barco, zona y fecha, así como la generación de informes basados en inspecciones registradas en Firebase.</p></div>

                    <dl>

                    

                    

                    </dl>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final StateFlow&lt;<a href=../model/enums/Barco.html>Barco</a>&gt;</code></td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#selectedBarco>selectedBarco</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final StateFlow&lt;<a href=../model/enums/Zona.html>Zona</a>&gt;</code></td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#selectedZona>selectedZona</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final StateFlow&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>&gt;</code></td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#selectedDate>selectedDate</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html>LiveData</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a>&gt;</code></td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#isLoading()>isLoading</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html>LiveData</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>&gt;</code></td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#errorMessage>errorMessage</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final StateFlow&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a>&gt;</code></td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#barcoDropdownExpanded>barcoDropdownExpanded</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final StateFlow&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a>&gt;</code></td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#zonaDropdownExpanded>zonaDropdownExpanded</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#InformesViewModel(com.rubennicolasdiaz.deslimfleet.model.domain.usecases.ObtenerTodasInspeccionesUseCase,com.rubennicolasdiaz.deslimfleet.model.domain.usecases.EnviarPromptGeminiUseCase,com.rubennicolasdiaz.deslimfleet.model.domain.usecases.GenerarPdfUseCase)">InformesViewModel</a></span>(<a href=../model/domain/usecases/ObtenerTodasInspeccionesUseCase.html>ObtenerTodasInspeccionesUseCase</a> obtenerTodasInspeccionesUseCase, <a href=../model/domain/usecases/EnviarPromptGeminiUseCase.html>EnviarPromptGeminiUseCase</a> enviarPromptGeminiUseCase, <a href=../model/domain/usecases/GenerarPdfUseCase.html>GenerarPdfUseCase</a> generarPdfUseCase)</code></th>
                                                <td class="colLast"></td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final StateFlow&lt;<a href=../model/enums/Barco.html>Barco</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#getSelectedBarco()>getSelectedBarco</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final StateFlow&lt;<a href=../model/enums/Zona.html>Zona</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#getSelectedZona()>getSelectedZona</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final StateFlow&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#getSelectedDate()>getSelectedDate</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html>LiveData</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#isLoading()>isLoading</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html>LiveData</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#getErrorMessage()>getErrorMessage</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final StateFlow&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#getBarcoDropdownExpanded()>getBarcoDropdownExpanded</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final StateFlow&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#getZonaDropdownExpanded()>getZonaDropdownExpanded</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#setSelectedBarco(com.rubennicolasdiaz.deslimfleet.model.enums.Barco)>setSelectedBarco</a>(<a href=../model/enums/Barco.html>Barco</a> barco) </code>
                                            </th>
                                            <td class="colLast">Establece el barco seleccionado.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#setSelectedZona(com.rubennicolasdiaz.deslimfleet.model.enums.Zona)>setSelectedZona</a>(<a href=../model/enums/Zona.html>Zona</a> zona) </code>
                                            </th>
                                            <td class="colLast">Establece la zona seleccionada.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#setSelectedDate(java.lang.String)>setSelectedDate</a>(<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> date) </code>
                                            </th>
                                            <td class="colLast">Establece la fecha seleccionada.</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#clearError()>clearError</a>() </code>
                                            </th>
                                            <td class="colLast">Limpia el mensaje de error.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#setBarcoDropdownExpanded(java.lang.Boolean)>setBarcoDropdownExpanded</a>(<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a> expanded) </code>
                                            </th>
                                            <td class="colLast">Expande o colapsa el menú desplegable de barcos.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#setZonaDropdownExpanded(java.lang.Boolean)>setZonaDropdownExpanded</a>(<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a> expanded) </code>
                                            </th>
                                            <td class="colLast">Expande o colapsa el menú desplegable de zonas.</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=InformesViewModel.html#generarInforme(android.content.Context)>generarInforme</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context) </code>
                                            </th>
                                            <td class="colLast">Genera un informe basado en la inspección seleccionada.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.androidx.lifecycle.ViewModel">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;androidx.lifecycle.ViewModel</h3>
                                            <code>addCloseable, addCloseable, getCloseable</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="InformesViewModel(com.rubennicolasdiaz.deslimfleet.model.domain.usecases.ObtenerTodasInspeccionesUseCase,com.rubennicolasdiaz.deslimfleet.model.domain.usecases.EnviarPromptGeminiUseCase,com.rubennicolasdiaz.deslimfleet.model.domain.usecases.GenerarPdfUseCase)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>InformesViewModel</h4>
                                        <pre>InformesViewModel(<a href=../model/domain/usecases/ObtenerTodasInspeccionesUseCase.html>ObtenerTodasInspeccionesUseCase</a> obtenerTodasInspeccionesUseCase, <a href=../model/domain/usecases/EnviarPromptGeminiUseCase.html>EnviarPromptGeminiUseCase</a> enviarPromptGeminiUseCase, <a href=../model/domain/usecases/GenerarPdfUseCase.html>GenerarPdfUseCase</a> generarPdfUseCase)</pre>
                                        <div class="block"></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>obtenerTodasInspeccionesUseCase</code> - Caso de uso para obtener todas las inspecciones almacenadas.</dd>
                                            
                                            
                                            
                                            <dd><code>enviarPromptGeminiUseCase</code> - Caso de uso para analizar la inspección mediante inteligencia artificial.</dd>
                                            
                                            
                                            
                                            <dd><code>generarPdfUseCase</code> - Caso de uso para generar el informe en formato PDF.</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getSelectedBarco()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSelectedBarco</h4>
                                        <pre class="methodSignature"> final StateFlow&lt;<a href=../model/enums/Barco.html>Barco</a>&gt; <a href=InformesViewModel.html#getSelectedBarco()>getSelectedBarco</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getSelectedZona()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSelectedZona</h4>
                                        <pre class="methodSignature"> final StateFlow&lt;<a href=../model/enums/Zona.html>Zona</a>&gt; <a href=InformesViewModel.html#getSelectedZona()>getSelectedZona</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getSelectedDate()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSelectedDate</h4>
                                        <pre class="methodSignature"> final StateFlow&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>&gt; <a href=InformesViewModel.html#getSelectedDate()>getSelectedDate</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="isLoading()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>isLoading</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html>LiveData</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a>&gt; <a href=InformesViewModel.html#isLoading()>isLoading</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getErrorMessage()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getErrorMessage</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html>LiveData</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>&gt; <a href=InformesViewModel.html#getErrorMessage()>getErrorMessage</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getBarcoDropdownExpanded()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getBarcoDropdownExpanded</h4>
                                        <pre class="methodSignature"> final StateFlow&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a>&gt; <a href=InformesViewModel.html#getBarcoDropdownExpanded()>getBarcoDropdownExpanded</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getZonaDropdownExpanded()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getZonaDropdownExpanded</h4>
                                        <pre class="methodSignature"> final StateFlow&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a>&gt; <a href=InformesViewModel.html#getZonaDropdownExpanded()>getZonaDropdownExpanded</a>()</pre>
                                        <div class="block"></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="setSelectedBarco(com.rubennicolasdiaz.deslimfleet.model.enums.Barco)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setSelectedBarco</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=InformesViewModel.html#setSelectedBarco(com.rubennicolasdiaz.deslimfleet.model.enums.Barco)>setSelectedBarco</a>(<a href=../model/enums/Barco.html>Barco</a> barco)</pre>
                                        <div class="block"><p>Establece el barco seleccionado.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>barco</code> - Barco seleccionado.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="setSelectedZona(com.rubennicolasdiaz.deslimfleet.model.enums.Zona)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setSelectedZona</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=InformesViewModel.html#setSelectedZona(com.rubennicolasdiaz.deslimfleet.model.enums.Zona)>setSelectedZona</a>(<a href=../model/enums/Zona.html>Zona</a> zona)</pre>
                                        <div class="block"><p>Establece la zona seleccionada.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>zona</code> - Zona seleccionada.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="setSelectedDate(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setSelectedDate</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=InformesViewModel.html#setSelectedDate(java.lang.String)>setSelectedDate</a>(<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> date)</pre>
                                        <div class="block"><p>Establece la fecha seleccionada.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>date</code> - Fecha seleccionada en formato <code>dd/MM/yyyy</code>.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="clearError()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearError</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=InformesViewModel.html#clearError()>clearError</a>()</pre>
                                        <div class="block"><p>Limpia el mensaje de error.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="setBarcoDropdownExpanded(java.lang.Boolean)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setBarcoDropdownExpanded</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=InformesViewModel.html#setBarcoDropdownExpanded(java.lang.Boolean)>setBarcoDropdownExpanded</a>(<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a> expanded)</pre>
                                        <div class="block"><p>Expande o colapsa el menú desplegable de barcos.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>expanded</code> - Estado del menú desplegable.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="setZonaDropdownExpanded(java.lang.Boolean)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setZonaDropdownExpanded</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=InformesViewModel.html#setZonaDropdownExpanded(java.lang.Boolean)>setZonaDropdownExpanded</a>(<a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a> expanded)</pre>
                                        <div class="block"><p>Expande o colapsa el menú desplegable de zonas.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>expanded</code> - Estado del menú desplegable.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="generarInforme(android.content.Context)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>generarInforme</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html>Unit</a> <a href=InformesViewModel.html#generarInforme(android.content.Context)>generarInforme</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context)</pre>
                                        <div class="block"><p>Genera un informe basado en la inspección seleccionada.</p></div>

                                        <dl>

                                        
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>context</code> - Contexto de la aplicación.</dd>
                                            
                                            
                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
