<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>DependencyProvider </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rubennicolasdiaz.deslimfleet.di</a></div>
        <h2 title="Object DependencyProvider" class="title">Object DependencyProvider</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=DependencyProvider.html>DependencyProvider</a></span>

                    </pre>
                    <div class="block"><p>Proveedor de dependencias para la aplicación.</p><p>Este objeto se encarga de instanciar y proporcionar las dependencias necesarias, como los repositorios y los casos de uso.</p></div>

                    <dl>

                    

                    

                    </dl>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=../model/domain/usecases/EnviarPromptGeminiUseCase.html>EnviarPromptGeminiUseCase</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#enviarPromptGeminiUseCase>enviarPromptGeminiUseCase</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=../model/domain/usecases/GenerarPdfUseCase.html>GenerarPdfUseCase</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#generarPdfUseCase>generarPdfUseCase</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=../model/domain/usecases/GuardarCheckListUseCase.html>GuardarCheckListUseCase</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#guardarCheckListUseCase>guardarCheckListUseCase</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=../model/domain/usecases/ObtenerEstadoRevisionesUseCase.html>ObtenerEstadoRevisionesUseCase</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#obtenerEstadoRevisionesUseCase>obtenerEstadoRevisionesUseCase</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=../model/domain/usecases/ObtenerTipoUsuarioUseCase.html>ObtenerTipoUsuarioUseCase</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#obtenerTipoUsuarioUseCase>obtenerTipoUsuarioUseCase</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=../model/domain/usecases/ObtenerTodasInspeccionesUseCase.html>ObtenerTodasInspeccionesUseCase</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#obtenerTodasInspeccionesUseCase>obtenerTodasInspeccionesUseCase</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static <a href=DependencyProvider.html>DependencyProvider</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#INSTANCE>INSTANCE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final <a href=../model/domain/usecases/EnviarPromptGeminiUseCase.html>EnviarPromptGeminiUseCase</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#getEnviarPromptGeminiUseCase()>getEnviarPromptGeminiUseCase</a>() </code>
                                            </th>
                                            <td class="colLast">Caso de uso para enviar un prompt a Gemini.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final <a href=../model/domain/usecases/GenerarPdfUseCase.html>GenerarPdfUseCase</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#getGenerarPdfUseCase()>getGenerarPdfUseCase</a>() </code>
                                            </th>
                                            <td class="colLast">Caso de uso para generar un archivo PDF.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final <a href=../model/domain/usecases/GuardarCheckListUseCase.html>GuardarCheckListUseCase</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#getGuardarCheckListUseCase()>getGuardarCheckListUseCase</a>() </code>
                                            </th>
                                            <td class="colLast">Caso de uso para guardar una lista de verificación en Firebase.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final <a href=../model/domain/usecases/ObtenerEstadoRevisionesUseCase.html>ObtenerEstadoRevisionesUseCase</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#getObtenerEstadoRevisionesUseCase()>getObtenerEstadoRevisionesUseCase</a>() </code>
                                            </th>
                                            <td class="colLast">Caso de uso para obtener el estado de las revisiones desde Firebase.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final <a href=../model/domain/usecases/ObtenerTipoUsuarioUseCase.html>ObtenerTipoUsuarioUseCase</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#getObtenerTipoUsuarioUseCase()>getObtenerTipoUsuarioUseCase</a>() </code>
                                            </th>
                                            <td class="colLast">Caso de uso para obtener el tipo de usuario desde Firebase.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final <a href=../model/domain/usecases/ObtenerTodasInspeccionesUseCase.html>ObtenerTodasInspeccionesUseCase</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=DependencyProvider.html#getObtenerTodasInspeccionesUseCase()>getObtenerTodasInspeccionesUseCase</a>() </code>
                                            </th>
                                            <td class="colLast">Caso de uso para obtener todas las inspecciones desde Firebase.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getEnviarPromptGeminiUseCase()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getEnviarPromptGeminiUseCase</h4>
                                        <pre class="methodSignature"> final <a href=../model/domain/usecases/EnviarPromptGeminiUseCase.html>EnviarPromptGeminiUseCase</a> <a href=DependencyProvider.html#getEnviarPromptGeminiUseCase()>getEnviarPromptGeminiUseCase</a>()</pre>
                                        <div class="block"><p>Caso de uso para enviar un prompt a Gemini.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getGenerarPdfUseCase()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getGenerarPdfUseCase</h4>
                                        <pre class="methodSignature"> final <a href=../model/domain/usecases/GenerarPdfUseCase.html>GenerarPdfUseCase</a> <a href=DependencyProvider.html#getGenerarPdfUseCase()>getGenerarPdfUseCase</a>()</pre>
                                        <div class="block"><p>Caso de uso para generar un archivo PDF.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getGuardarCheckListUseCase()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getGuardarCheckListUseCase</h4>
                                        <pre class="methodSignature"> final <a href=../model/domain/usecases/GuardarCheckListUseCase.html>GuardarCheckListUseCase</a> <a href=DependencyProvider.html#getGuardarCheckListUseCase()>getGuardarCheckListUseCase</a>()</pre>
                                        <div class="block"><p>Caso de uso para guardar una lista de verificación en Firebase.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getObtenerEstadoRevisionesUseCase()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getObtenerEstadoRevisionesUseCase</h4>
                                        <pre class="methodSignature"> final <a href=../model/domain/usecases/ObtenerEstadoRevisionesUseCase.html>ObtenerEstadoRevisionesUseCase</a> <a href=DependencyProvider.html#getObtenerEstadoRevisionesUseCase()>getObtenerEstadoRevisionesUseCase</a>()</pre>
                                        <div class="block"><p>Caso de uso para obtener el estado de las revisiones desde Firebase.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getObtenerTipoUsuarioUseCase()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getObtenerTipoUsuarioUseCase</h4>
                                        <pre class="methodSignature"> final <a href=../model/domain/usecases/ObtenerTipoUsuarioUseCase.html>ObtenerTipoUsuarioUseCase</a> <a href=DependencyProvider.html#getObtenerTipoUsuarioUseCase()>getObtenerTipoUsuarioUseCase</a>()</pre>
                                        <div class="block"><p>Caso de uso para obtener el tipo de usuario desde Firebase.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                                <a id="getObtenerTodasInspeccionesUseCase()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>getObtenerTodasInspeccionesUseCase</h4>
                                        <pre class="methodSignature"> final <a href=../model/domain/usecases/ObtenerTodasInspeccionesUseCase.html>ObtenerTodasInspeccionesUseCase</a> <a href=DependencyProvider.html#getObtenerTodasInspeccionesUseCase()>getObtenerTodasInspeccionesUseCase</a>()</pre>
                                        <div class="block"><p>Caso de uso para obtener todas las inspecciones desde Firebase.</p></div>

                                        <dl>

                                        

                                        

                                        

                                        </dl>
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
